1
Paracetamol
Paracetamol
Ozon Pharm
Tablets
500.0
mg
20
850
2027-12-31
No
872.0
840.0
790.0
789.0
780.0
2
Ibuprofen
Ibuprofen
Novartis
Tablets
200.0
mgs
10
120.00
2026-08-15
No
125.00
122.50
120.00
118.00
115.00
3
Aspirin Protect
Acetylsalicylic Acid
Bayer
Tablets
100.0
mg
28
145.00
2028-04-10
No
140.00
148.00
145.00
142.00
147.00
4
Nurofen Express
Ibuprofen
Reckitt Benckiser
Softgels
400.0
mg
10
280.00
2027-07-25
No
275.00
285.00
280.00
278.00
283.00
5
Spasmalgon
Metamizole Sodium, Pitofenone, Fenpiverinium Bromide
Actavis
Tablets
500.0
mg
20
190.00
2026-06-12
No
185.00
192.00
190.00
187.00
191.00
6
Captopril
Captopril
Teva
Tablets
25.0
mg
30
110.00
2027-03-01
Yes
108.00
112.00
110.00
109.00
111.00
7
L-Thyrox
Levothyroxine Sodium
Merck KGaA
Tablets
75.0
mcg
100
580.00
2028-05-15
Yes
575.00
585.00
580.00
578.00
582.00
8
Amlodipine
Amlodipine Besilate
Zentiva
Tablets
10.0
mg
30
310.00
2027-02-20
Yes
305.00
315.00
310.00
308.00
312.00
9
Claritine
Loratadine
Bayer
Tablets
10.0
mg
7
200.00
2026-10-01
No
195.00
205.00
200.00
198.00
203.00
10
Hexoral
Hexetidine
Johnson & Johnson
Solution
0.1
%
200
350.00
2027-09-10
No
345.00
355.00
350.00
348.00
352.00
11
Smecta
Diosmectite
Ipsen
Powder Sachets
3.0
g
10
220.00
2026-05-01
No
215.00
225.00
220.00
218.00
223.00
12
Duphalac
Lactulose
Abbott
Syrup
667.0
mg/ml
200
420.00
2027-08-01
No
415.00
425.00
420.00
418.00
423.00
13
Enterosgel
Polymethilsiloxane Polyhydrate
Creopharma
Oral Gel
70.0
g/100g
225
600.00
2028-01-20
No
590.00
610.00
600.00
595.00
605.00
14
Linex Forte
Lactobacillus helveticus, Bifidobacterium longum, Streptococcus faecium
Sandoz
Capsules
12.0
mln CFU
14
480.00
2027-04-15
No
470.00
490.00
480.00
475.00
485.00
15
Espumisan
Simethicone
Berlin-Chemie
Emulsion
100.0
mg/ml
30
330.00
2026-11-28
No
325.00
335.00
330.00
328.00
332.00
16
No-Spa
Drotaverine Hydrochloride
Sanofi
Tablets
40.0
mg
24
260.00
2027-06-01
No
255.00
265.00
260.00
258.00
262.00
17
Strepsils
Amylmetacresol, Dichlorobenzyl Alcohol
Reckitt Benckiser
Lozenges
0.6
mg
24
180.00
2026-09-08
No
175.00
185.00
180.00
178.00
182.00
18
Coldrex
Paracetamol, Phenylephrine HCl, Caffeine, Terpin Hydrate, Ascorbic Acid
GSK
Powder Sachets
500.0
mg
10
390.00
2027-01-10
No
385.00
395.00
390.00
388.00
392.00
19
TeraFlu
Paracetamol, Phenylephrine HCl, Pheniramine Maleate, Ascorbic Acid
GSK
Powder Sachets
325.0
mg
10
410.00
2027-02-14
No
405.00
415.00
410.00
408.00
412.00
20
Pectusin
Plantago lanceolata extract, Malva sylvestris extract
Dr. Theiss
Syrup
15.0
mg/ml
100
290.00
2026-11-20
No
285.00
295.00
290.00
288.00
292.00
21
Ambrobene
Ambroxol Hydrochloride
Zentiva
Syrup
30.0
mg/5ml
100
270.00
2027-03-05
No
265.00
275.00
270.00
268.00
272.00
22
Nazol Baby
Phenylephrine Hydrochloride
Bayer
Nasal Drops
0.125
%
15
200.00
2026-08-01
No
195.00
205.00
200.00
198.00
203.00
23
Rinza
Paracetamol, Caffeine, Phenylephrine HCl, Chlorphenamine Maleate
Dr. Reddy's
Tablets
500.0
mg
10
230.00
2027-01-20
No
225.00
235.00
230.00
228.00
232.00
24
Xylometazoline
Xylometazoline Hydrochloride
Teva
Nasal Spray
0.1
%
10
170.00
2026-09-15
No
165.00
175.00
170.00
168.00
172.00
25
Pentalgin
Paracetamol, Naproxen, Caffeine, Drotaverine HCl, Pheniramine Maleate
Pharmstandard
Tablets
325.0
mg
12
280.00
2027-05-01
No
275.00
285.00
280.00
278.00
283.00
26
Remens
Cimicifuga racemosa, Sanguinaria canadensis, Pilocarpus, Sepia, Lachesis mutus
Richard Bittner
Drops
500
ml
50
700.00
2028-03-10
No
690.00
710.00
700.00
695.00
705.00
27
Gaviscon
Sodium Alginate, Sodium Bicarbonate, Calcium Carbonate
Reckitt Benckiser
Suspension
500.0
mg/10ml
150
400.00
2027-04-20
No
390.00
410.00
400.00
395.00
405.00
28
Omez
Omeprazole
Dr. Reddy's
Capsules
20.0
mg
30
310.00
2028-01-01
Yes
305.00
315.00
310.00
308.00
312.00
29
Creon
Pancreatin
Abbott
Capsules
10000.0
units
20
850.00
2027-10-15
No
840.00
860.00
850.00
845.00
855.00
30
Essentiale Forte N
Essential Phospholipids
Sanofi
Capsules
300.0
mg
30
920.00
2028-02-01
No
910.00
930.00
920.00
915.00
925.00
31
Wobenzym
Trypsin, Chymotrypsin, Papain, Bromelain, Amylase, Lipase, Rutoside
Mucos Pharma
Tablets
456
units
40
1500.00
2027-07-05
No
1510.00
1520.00
1500.00
1490.00
1510.00
32
Curiosin
Zinc Hyaluronate
Gedeon Richter
Gel
1.0
mg/g
15
400.00
2026-11-01
No
390.00
410.00
400.00
395.00
405.00
33
Aktovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Ointment
5.0
%
20
380.00
2027-05-18
Yes
370.00
390.00
380.00
375.00
385.00
34
Solcoseryl
Deproteinized Calf Blood Hemoderivative
MEDA Pharma
Dental Adhesive Paste
2.125
mg/g
5
550.00
2027-12-01
No
540.00
560.00
550.00
545.00
555.00
35
Betadine
Povidone-Iodine
Egis
Solution
10.0
%
120
290.00
2026-08-22
No
280.00
300.00
290.00
285.00
295.00
36
Bepanten
Dexpanthenol
Bayer
Cream
5.0
%
30
360.00
2027-03-01
No
350.00
370.00
360.00
355.00
365.00
37
Resorcinol
Resorcinol
Ozon Pharm
Solution
1.0
%
40
90.00
2026-10-05
No
88.00
92.00
90.00
89.00
91.00
38
Miramistin
Benzyl dimethyl ammonium chloride monohydrate
Infamed
Solution
0.01
%
50
480.00
2027-01-15
No
470.00
490.00
480.00
475.00
485.00
39
Drapolene
Benzalkonium chloride, Cetrimide
GSK
Cream
0.01
%
55
250.00
2026-07-01
No
245.00
255.00
250.00
248.00
252.00
40
Zinc Ointment
Zinc Oxide
Green Dubrava
Ointment
10.0
%
25
70.00
2027-04-10
No
68.00
72.00
70.00
69.00
71.00
41
Chlorhexidine
Chlorhexidine Digluconate
Tula Pharma
Solution
0.05
%
100
60.00
2026-06-20
No
58.00
62.00
60.00
59.00
61.00
42
Panthenol Spray
Dexpanthenol
Dr. Muller
Aerosol
5.0
%
130
430.00
2027-09-01
No
420.00
440.00
430.00
425.00
435.00
43
Septolete Plus
Benzydamine Hydrochloride, Cetylpyridinium Chloride
Krka
Lozenges
3.0
mg
16
280.00
2026-11-12
No
275.00
285.00
280.00
278.00
283.00
44
Lizobakt
Lysozyme Hydrochloride, Pyridoxine Hydrochloride
Bosnalijek
Lozenges
20.0
mg
30
350.00
2027-02-01
No
345.00
355.00
350.00
348.00
352.00
45
Aquamaris Strong
Sea Water
Jadran
Nasal Spray
2.3
% NaCl
30
410.00
2028-01-05
No
400.00
420.00
410.00
405.00
415.00
46
Tantum Verde
Benzydamine Hydrochloride
Angelini
Oral Spray
0.15
%
30
390.00
2027-06-18
No
385.00
395.00
390.00
388.00
392.00
47
Faringosept
Ambazone Monohydrate
Labormed
Lozenges
10.0
mg
20
170.00
2026-09-01
No
165.00
175.00
170.00
168.00
172.00
48
Flucostat
Fluconazole
Pharmstandard
Capsules
150.0
mg
1
320.00
2027-03-25
Yes
315.00
325.00
320.00
318.00
322.00
49
Terbinafine Cream
Terbinafine Hydrochloride
Krka
Cream
1.0
%
15
190.00
2026-10-10
No
185.00
195.00
190.00
188.00
192.00
50
Antigrippin
Paracetamol, Chlorphenamine Maleate, Ascorbic Acid
Natur Produkt
Effervescent Tablets
500.0
mg
10
260.00
2027-01-01
No
255.00
265.00
260.00
258.00
262.00
51
Dr. Mom
Levomenthol, Eucalyptus Oil, Nutmeg Oil, Turpentine Oil, Thymol
Johnson & Johnson
Herbal Rub
150
g
20
210.00
2026-07-05
No
205.00
215.00
210.00
208.00
212.00
52
Aciklovir
Aciclovir
Ozon Pharm
Ointment
5.0
%
5
110.00
2027-05-15
No
108.00
112.00
110.00
109.00
111.00
53
Chloramphenicol
Chloramphenicol
Synthesis
Eye Drops
0.25
%
10
80.00
2027-04-01
Yes
78.00
82.00
80.00
79.00
81.00
54
Dexamethasone
Dexamethasone Sodium Phosphate
Sanofi
Eye Drops
0.1
%
10
150.00
2026-11-20
Yes
148.00
152.00
150.00
149.00
151.00
55
Tetracycline Ointment
Tetracycline Hydrochloride
Pharmstandard
Ointment
3.0
%
10
90.00
2027-02-10
No
88.00
92.00
90.00
89.00
91.00
56
Levomycetin
Chloramphenicol
Ozon Pharm
Tablets
500.0
mg
10
70.00
2026-08-01
Yes
68.00
72.00
70.00
69.00
71.00
57
Cefazolin
Cefazolin Sodium
Sandoz
Powder for Injection
1.0
g
1
300.00
2027-01-25
Yes
295.00
305.00
300.00
298.00
302.00
58
Gentamicin
Gentamicin Sulfate
Akrikhin
Ointment
0.1
%
15
120.00
2026-10-15
No
118.00
122.00
120.00
119.00
121.00
59
Polygynax
Neomycin Sulfate, Polymyxin B Sulfate, Nystatin
Laboratoires Bouchara-Recordati
Vaginal Capsules
150
capsule
6
650.00
2027-03-01
Yes
640.00
660.00
650.00
645.00
655.00
60
Fluconazole
Fluconazole
Vertex
Capsules
50.0
mg
7
210.00
2026-09-05
Yes
205.00
215.00
210.00
208.00
212.00
61
Nystatin
Nystatin
Borisov Medical Preparations Plant
Tablets
500000.0
units
20
90.00
2027-05-10
No
88.00
92.00
90.00
89.00
91.00
62
Clotrimazole
Clotrimazole
Ozon Pharm
Cream
1.0
%
20
130.00
2026-11-01
No
128.00
132.00
130.00
129.00
131.00
63
Viferon
Interferon Alfa-2b, Ascorbic Acid, Alpha-Tocopherol Acetate
Feron
Suppositories
500000.0
IU
10
520.00
2027-04-18
No
510.00
530.00
520.00
515.00
525.00
64
Kagocel
Kagocel
Nearmedic Plus
Tablets
12.0
mg
10
390.00
2027-02-28
No
385.00
395.00
390.00
388.00
392.00
65
Cycloferon
Acridoneacetic acid
Polysan
Tablets
150.0
mg
10
450.00
2027-08-01
No
440.00
460.00
450.00
445.00
455.00
66
Ingavirin
Imidazolyl Ethanamide Pentandioic Acid
Valenta Pharm
Capsules
90.0
mg
7
600.00
2028-01-10
No
590.00
610.00
600.00
595.00
605.00
67
Anaferon
Antibodies to Human Gamma Interferon
Materia Medica Holding
Tablets
150
mg
20
280.00
2026-10-01
No
275.00
285.00
280.00
278.00
283.00
68
Arbidol
Umifenovir
Pharmstandard
Capsules
100.0
mg
10
360.00
2027-05-01
No
350.00
370.00
360.00
355.00
365.00
69
Oscillococcinum
Anas barbariae hepatis et cordis extractum
Boiron
Pellets
150
dose
6
720.00
2028-04-01
No
710.00
730.00
720.00
715.00
725.00
70
Grippferon
Recombinant Human Interferon Alpha-2b
Firn M
Nasal Drops
10000.0
IU/ml
10
330.00
2027-03-15
No
325.00
335.00
330.00
328.00
332.00
71
Aflubin
Aconitum, Bryonia, Lachesis, Phosphorus, Eupatorium perfoliatum
Richard Bittner
Drops
150
ml
20
500.00
2027-09-20
No
490.00
510.00
500.00
495.00
505.00
72
Derinat
Sodium Deoxyribonucleate
Technomedservice
Nasal Drops
0.25
%
10
680.00
2027-01-01
No
670.00
690.00
680.00
675.00
685.00
73
Validol
Menthol solution in menthyl isovalerate
Pharmstandard
Tablets
60.0
mg
10
55.00
2026-11-01
No
58.00
57.00
56.00
55.00
54.00
74
Corvalol
Ethyl bromisovalerianate, Phenobarbital, Peppermint oil
Farmak
Drops
150
ml
25
120.00
2027-05-20
No
125.00
123.00
120.00
118.00
115.00
75
Barboval
Menthol solution in menthyl isovalerate, Phenobarbital, Ethyl bromisovalerianate
Farmak
Drops
150
ml
25
130.00
2027-04-10
No
135.00
132.00
130.00
128.00
125.00
76
Glicin
Glycine
Biotic
Tablets
100.0
mg
50
85.00
2028-02-01
No
90.00
88.00
86.00
85.00
83.00
77
Phenibut
Phenibut
Ozon Pharm
Tablets
250.0
mg
20
320.00
2027-09-15
Yes
330.00
325.00
320.00
315.00
310.00
78
Mexidol
Ethylmethylhydroxypyridine succinate
Pharmasoft
Tablets
125.0
mg
30
480.00
2028-03-01
Yes
490.00
485.00
480.00
475.00
470.00
79
Noofen
Phenibut
Olainfarm
Capsules
250.0
mg
20
510.00
2027-10-05
Yes
520.00
515.00
510.00
505.00
500.00
80
Adaptol
Tetramethyltetraazabicyclooctanedione
Grindeks
Tablets
500.0
mg
20
650.00
2028-05-12
Yes
660.00
655.00
650.00
645.00
640.00
81
Afobazol
Fabomotizole
Pharmstandard
Tablets
10.0
mg
60
410.00
2027-08-20
No
420.00
415.00
410.00
405.00
400.00
82
Grandaxin
Tofisopam
Egis
Tablets
50.0
mg
20
490.00
2027-01-01
Yes
500.00
495.00
490.00
485.00
480.00
83
Stresam
Etifoxine Hydrochloride
Biocodex
Capsules
50.0
mg
20
720.00
2028-04-15
Yes
730.00
725.00
720.00
715.00
710.00
84
Tenoten
Antibodies to S100 protein
Materia Medica Holding
Tablets
150
mg
40
250.00
2026-11-10
No
255.00
252.00
250.00
248.00
245.00
85
Deprim
Hypericum perforatum extract
Lek
Capsules
60.0
mg
30
380.00
2027-06-01
No
390.00
385.00
380.00
375.00
370.00
86
Persen
Valerian dry extract, Lemon balm dry extract, Peppermint dry extract
Sandoz
Tablets
150
mg
40
300.00
2026-09-01
No
305.00
302.00
300.00
298.00
295.00
87
Novo-Passit
Guaifenesin, Valerian extract, Melissa extract, Hypericum extract, Hawthorn extract
Herbion
Solution
150
ml
100
550.00
2027-02-14
No
560.00
555.00
550.00
545.00
540.00
88
Glycine Forte Evalar
Glycine, Vitamin B1, Vitamin B6, Vitamin B12
Evalar
Tablets
300.0
mg
60
180.00
2028-01-01
No
185.00
182.00
180.00
178.00
175.00
89
Donormyl
Doxylamine Succinate
UPSA
Effervescent Tablets
15.0
mg
10
420.00
2027-10-25
No
430.00
425.00
420.00
415.00
410.00
90
Valocordin
Phenobarbital, Ethyl bromisovalerianate, Peppermint oil, Hops oil
Krewel Meuselbach
Drops
150
ml
20
140.00
2026-08-05
No
145.00
142.00
140.00
138.00
135.00
91
Corvaldin
Phenobarbital, Ethyl bromisovalerianate, Peppermint oil
Pharmak
Drops
150
ml
25
115.00
2027-06-10
No
120.00
118.00
115.00
113.00
110.00
92
Cardiomagnyl
Acetylsalicylic Acid, Magnesium Hydroxide
Takeda
Tablets
75.0
mg
30
280.00
2028-03-20
No
275.00
282.00
280.00
278.00
283.00
93
Detralex
Diosmin, Hesperidin
Servier
Tablets
500.0
mg
30
950.00
2027-11-01
No
960.00
955.00
950.00
945.00
952.00
94
Venarus
Diosmin, Hesperidin
Ozon Pharm
Tablets
500.0
mg
30
680.00
2027-09-01
No
690.00
685.00
680.00
675.00
682.00
95
Phlebodia 600
Diosmin
Innothera
Tablets
600.0
mg
15
750.00
2028-02-15
No
760.00
755.00
750.00
745.00
752.00
96
Troxevasin
Troxerutin
Actavis
Gel
2.0
%
40
310.00
2026-10-01
No
305.00
315.00
310.00
308.00
312.00
97
Lyoton 1000
Heparin Sodium
Berlin-Chemie
Gel
1000.0
IU/g
50
520.00
2027-05-10
No
515.00
525.00
520.00
518.00
522.00
98
Vobenzym Forte
Trypsin, Chymotrypsin, Papain, Bromelain, Amylase, Lipase, Rutoside
Mucos Pharma
Tablets
150
units
20
1200.00
2027-12-01
No
1210.00
1190.00
1200.00
1195.00
1205.00
99
Kontraktubex
Onion extract, Heparin, Allantoin
Merz
Gel
150
g
20
780.00
2028-01-20
No
790.00
770.00
780.00
775.00
785.00
100
Pantogem
Hopantenic acid
Pharmstandard
Tablets
250.0
mg
50
400.00
2027-06-01
Yes
410.00
395.00
400.00
398.00
402.00
101
Nootropil
Piracetam
UCB Pharma
Tablets
800.0
mg
30
350.00
2026-11-15
Yes
360.00
345.00
350.00
348.00
352.00
102
Vinpoton
Vinpocetine
Sandoz
Tablets
5.0
mg
50
280.00
2027-04-10
Yes
290.00
275.00
280.00
278.00
282.00
103
Cavinton
Vinpocetine
Gedeon Richter
Tablets
5.0
mg
50
420.00
2027-10-01
Yes
430.00
415.00
420.00
418.00
422.00
104
Cerebrolysin
Hydrolysate of Pig Brain Substance
EBEWE Pharma
Solution for Injection
5.0
ml
10
2500.00
2028-05-01
Yes
2550.00
2450.00
2500.00
2480.00
2520.00
105
Semax
Methionyl-Glutamyl-Histidyl-Phenylalanyl-Prolyl-Arginyl-Glycyl-Proline
Peptogen
Nasal Drops
0.1
%
3
800.00
2027-03-20
Yes
810.00
790.00
800.00
795.00
805.00
106
Cortexin
Polypeptides from Cattle Brain Cortex
Geropharm
Powder for Injection
10.0
mg
10
1800.00
2027-11-15
Yes
1850.00
1750.00
1800.00
1780.00
1820.00
107
Picamilon
N-Nicotinoyl-gamma-aminobutyric acid
Pharmstandard
Tablets
50.0
mg
30
280.00
2026-12-01
Yes
290.00
275.00
280.00
278.00
282.00
108
Vasobral
Alpha-dihydroergocryptine, Caffeine
Chiesi
Tablets
100
mg
30
700.00
2027-09-01
Yes
710.00
690.00
700.00
695.00
705.00
109
Actovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Solution for Injection
40.0
mg/ml
5
750.00
2028-02-05
Yes
760.00
740.00
750.00
745.00
755.00
110
Mildronate
Meldonium
Grindeks
Capsules
250.0
mg
40
550.00
2027-07-01
Yes
560.00
545.00
550.00
548.00
552.00
111
Citramon P
Paracetamol, Acetylsalicylic Acid, Caffeine
Pharmstandard
Tablets
240.0
mg
10
60.00
2026-11-20
No
62.00
61.00
60.00
59.00
58.00
112
Koffetamin
Caffeine, Ergotamine Tartrate
Pharmstandard
Tablets
100.0
mg
10
180.00
2027-04-15
Yes
185.00
175.00
180.00
178.00
182.00
113
Analgin
Metamizole Sodium
Ozon Pharm
Tablets
500.0
mg
10
45.00
2026-10-01
No
48.00
47.00
46.00
45.00
44.00
114
Diclofenac
Diclofenac Sodium
Synthesis
Gel
5.0
%
30
160.00
2027-01-20
No
165.00
155.00
160.00
158.00
162.00
115
Voltaren Emulgel
Diclofenac Diethylamine
Novartis
Gel
1.16
%
50
400.00
2027-08-01
No
410.00
390.00
400.00
395.00
405.00
116
Fastum Gel
Ketoprofen
Berlin-Chemie
Gel
2.5
%
50
520.00
2028-03-01
No
530.00
510.00
520.00
515.00
525.00
117
Nise Gel
Nimesulide
Dr. Reddy's
Gel
1.0
%
20
280.00
2027-05-10
No
285.00
275.00
280.00
278.00
282.00
118
Capsicam
Dimethyl Sulfoxide, Camphor, Turpentine oil, Benzyl Nicotinate, Nonivamide
Grindeks
Ointment
100
g
30
360.00
2026-11-25
No
370.00
350.00
360.00
355.00
365.00
119
Finalgon
Nonivamide, Nicoboxil
Boehringer Ingelheim
Ointment
100
g
20
480.00
2027-04-01
No
490.00
470.00
480.00
475.00
485.00
120
Dolgit Cream
Ibuprofen
Dr. Theiss
Cream
5.0
%
50
300.00
2027-10-15
No
310.00
290.00
300.00
295.00
305.00
121
Dexpanthenol
Dexpanthenol
Ozon Pharm
Ointment
5.0
%
30
180.00
2026-09-01
No
185.00
175.00
180.00
178.00
182.00
122
Levomekol
Chloramphenicol, Methyluracil
Nizhpharm
Ointment
0.75
%
40
150.00
2027-02-20
No
155.00
145.00
150.00
148.00
152.00
123
Eplan
Glycolan
Obereg Ltd.
Cream
5.0
%
30
220.00
2027-07-01
No
215.00
225.00
220.00
218.00
210.00
124
Pantenol Aerosol
Dexpanthenol
Akrikhin
Aerosol
5.0
%
150
400.00
2028-01-10
No
390.00
410.00
400.00
405.00
395.00
125
Chlorophyllipt
Eucalyptus Globulus Leaf Extract
Vifitech
Oil Solution
2.0
%
20
180.00
2027-03-25
No
185.00
182.00
180.00
175.00
170.00
126
Rotokan
Chamomile, Calendula, Yarrow extracts
Vifitech
Solution
1.0
%
50
120.00
2026-10-15
No
125.00
123.00
120.00
118.00
115.00
127
Romazulan
Chamomile extract
Vifitech
Solution
1.0
%
100
150.00
2027-02-01
No
155.00
152.00
150.00
148.00
145.00
128
Sinupret
Gentian root, Primula flower, Rumex herb, Elder flower, Verbena herb
Bionorica
Drops
100
ml
100
600.00
2028-04-01
No
610.00
605.00
600.00
590.00
580.00
129
Tonsilgon N
Althaea root, Chamomile flower, Horsetail herb, Walnut leaf, Yarrow herb, Oak bark, Dandelion herb
Bionorica
Drops
 100
ml
100
550.00
2027-09-10
No
560.00
555.00
550.00
540.00
530.00
130
Bronchipret TP
Thyme herb, Ivy leaf
Bionorica
Drops
100
ml
50
480.00
2027-01-20
No
490.00
485.00
480.00
470.00
460.00
131
Gedelix
Ivy leaf dry extract
Krewel Meuselbach
Syrup
100
ml
100
350.00
2026-12-05
No
360.00
355.00
350.00
340.00
330.00
132
Linkas Lor
Licorice, Adhatoda vasica, Piper longum, Holy basil, Zingiber officinale
Herbion
Lozenges
100
lozenge
16
190.00
2027-03-01
No
195.00
192.00
190.00
185.00
180.00
133
Mukaltin
Althaea officinalis dry extract
Farmstandard
Tablets
50.0
mg
10
75.00
2026-08-15
No
78.00
77.00
76.00
75.00
74.00
134
Bromhexine
Bromhexine Hydrochloride
Ozon Pharm
Tablets
8.0
mg
20
95.00
2027-01-01
No
100.00
98.00
95.00
92.00
90.00
135
Acetylcysteine
Acetylcysteine
Sandoz
Effervescent Tablets
600.0
mg
10
280.00
2027-05-20
No
290.00
285.00
280.00
275.00
270.00
136
Flavamed
Ambroxol Hydrochloride
Berlin-Chemie
Tablets
30.0
mg
20
170.00
2026-11-10
No
175.00
172.00
170.00
168.00
165.00
137
Fluimucil
Acetylcysteine
Zambon
Granules for Oral Solution
600.0
mg
10
330.00
2027-08-01
No
340.00
335.00
330.00
325.00
320.00
138
Ascoril Expectorant
Salbutamol, Bromhexine, Guaifenesin, Menthol
Glenmark
Syrup
100
ml
100
420.00
2028-02-15
No
430.00
425.00
420.00
415.00
410.00
139
Lazolvan
Ambroxol Hydrochloride
Boehringer Ingelheim
Syrup
30.0
mg/5ml
100
380.00
2027-04-10
No
390.00
385.00
380.00
375.00
370.00
140
Prospan
Ivy leaf dry extract
Engelshard
Syrup
100
ml
100
450.00
2026-10-01
No
460.00
455.00
450.00
445.00
440.00
141
Sinekod
Butamirate Citrate
Novartis Consumer Health
Syrup
100
ml
100
320.00
2027-05-01
No
330.00
325.00
320.00
315.00
310.00
142
Bronchicum C
Thyme extract, Primrose root extract
Sanofi
Elixir
100
ml
100
290.00
2027-01-01
No
300.00
295.00
290.00
285.00
280.00
143
Tonsipret
Belladonna, Phytolacca, Capsicum
Bionorica
Tablets
100
tablet
50
400.00
2028-03-01
No
410.00
405.00
400.00
395.00
390.00
144
Imudon
Bacterial lysates
Pharmstandard
Lozenges
100
lozenge
40
850.00
2027-11-20
No
860.00
855.00
850.00
845.00
840.00
145
Lizobakt
Lysozyme Hydrochloride, Pyridoxine Hydrochloride
Bosnalijek
Lozenges
20.0
mg
10
150.00
2027-04-10
No
155.00
152.00
150.00
148.00
145.00
146
Strepsils Intensive
Flurbiprofen
Reckitt Benckiser
Lozenges
8.75
mg
16
240.00
2027-07-01
No
245.00
242.00
240.00
238.00
235.00
147
Hexaspray
Biclotymol
Bouchara-Recordati
Oral Spray
100
ml
30
380.00
2026-12-15
No
390.00
385.00
380.00
375.00
370.00
148
Kameton
Camphor, Menthol, Eucalyptus oil, Chlorobutanol hemihydrate
Altayvitaminy
Aerosol
100
g
30
160.00
2027-02-01
No
165.00
162.00
160.00
158.00
155.00
149
Chlorhexidine Digluconate
Chlorhexidine Digluconate
Tula Pharma
Solution
0.05
%
50
45.00
2026-09-01
No
48.00
47.00
46.00
45.00
44.00
150
Furacilin
Nitrofural
Borisov Medical Preparations Plant
Tablets for Solution
20.0
mg
10
80.00
2027-01-10
No
82.00
81.00
80.00
79.00
78.00
151
Hydrogen Peroxide
Hydrogen Peroxide
Perrigo
Solution
3.0
%
100
50.00
2026-11-01
No
52.00
51.00
50.00
49.00
48.00
152
Potassium Permanganate
Potassium Permanganate
Synthesis
Powder
5.0
g
5
70.00
2027-05-15
No
72.00
71.00
70.00
69.00
68.00
153
Iodine Solution
Iodine
Yaroslavl Pharmaceutical Factory
Solution
5.0
%
10
35.00
2026-10-01
No
38.00
37.00
36.00
35.00
34.00
154
Zelenka (Brilliant Green)
Brilliant Green
Tula Pharma
Solution
1.0
%
10
40.00
2027-03-20
No
42.00
41.00
40.00
39.00
38.00
155
Medical Alcohol
Ethanol
Synthesis
Solution
70.0
%
100
90.00
2027-06-01
No
95.00
92.00
90.00
88.00
85.00
156
Levomycetin Alcohol Solution
Chloramphenicol
Ozon Pharm
Solution
0.25
%
25
60.00
2026-12-10
Yes
62.00
61.00
60.00
58.00
57.00
157
Salicylic Acid Solution
Salicylic Acid
Tula Pharma
Solution
1.0
%
40
50.00
2027-02-01
No
52.00
51.00
50.00
49.00
48.00
158
Castor Oil
Ricinus Communis Seed Oil
Yaroslavl Pharmaceutical Factory
Oil
100
ml
50
80.00
2027-07-01
No
82.00
81.00
80.00
79.00
78.00
159
Peach Oil
Peach Kernel Oil
Pharmstandard
Oil
100
ml
25
70.00
2026-11-01
No
72.00
71.00
70.00
69.00
68.00
160
Glycerin
Glycerol
Ozon Pharm
Solution
100
ml
25
65.00
2027-04-01
No
68.00
67.00
66.00
65.00
64.00
161
Vaseline
Petroleum Jelly
Synthesis
Ointment
100
g
25
40.00
2028-01-01
No
42.00
41.00
40.00
39.00
38.00
162
Xerofom Ointment
Tribromophenol Bismuth, Xeroform
Altayvitaminy
Ointment
100
g
10
90.00
2027-05-10
No
92.00
91.00
90.00
89.00
88.00
163
Zinc Paste
Zinc Oxide, Salicylic Acid
Tula Pharma
Paste
100
g
25
75.00
2026-10-15
No
78.00
77.00
76.00
75.00
74.00
164
Zinc Ointment
Zinc Oxide
Green Dubrava
Ointment
10.0
%
15
50.00
2027-03-01
No
52.00
51.00
50.00
49.00
48.00
165
Sulfacetamide (Albucid)
Sulfacetamide Sodium
Synthesis
Eye Drops
20.0
%
10
80.00
2026-12-01
Yes
82.00
81.00
80.00
79.00
78.00
166
Tobrex
Tobramycin
Alcon
Eye Drops
0.3
%
5
350.00
2027-08-01
Yes
360.00
355.00
350.00
345.00
340.00
167
Oftalmoseptonex
Dexpanthenol, Chlorhexidine
Rompharm Company
Eye Drops
100
ml
10
280.00
2027-01-10
No
290.00
285.00
280.00
275.00
270.00
168
Floksal
Ofloxacin
S.I.I.T. s.r.l.
Eye Drops
0.3
%
5
400.00
2027-06-20
Yes
410.00
395.00
400.00
398.00
402.00
169
Okulomistin
Myramistin
Infamed
Eye Drops
0.01
%
10
320.00
2028-02-15
No
330.00
325.00
320.00
315.00
310.00
170
Levomycetin Eye Drops
Chloramphenicol
Synthesis
Eye Drops
0.25
%
10
70.00
2026-09-15
Yes
72.00
71.00
70.00
69.00
68.00
171
Sofradex
Dexamethasone, Framycetin, Gramicidin
Sanofi
Ear/Eye Drops
100
ml
5
450.00
2027-04-01
Yes
460.00
455.00
450.00
445.00
440.00
172
Otirelax
Phenazone, Lidocaine Hydrochloride
Biocodex
Ear Drops
100
ml
16
290.00
2027-10-01
No
300.00
295.00
290.00
285.00
280.00
173
Otipax
Phenazone, Lidocaine Hydrochloride
Biocodex
Ear Drops
100
ml
16
310.00
2028-01-01
No
320.00
315.00
310.00
305.00
300.00
174
Candibiotic
Clotrimazole, Chloramphenicol, Beclomethasone Dipropionate, Lidocaine HCl
Glenmark
Ear Drops
100
ml
5
480.00
2027-06-15
Yes
490.00
485.00
480.00
475.00
470.00
175
Polydexa
Neomycin Sulfate, Polymyxin B Sulfate, Dexamethasone, Phenylephrine HCl
Bouchara-Recordati
Ear/Nasal Drops
100
ml
10
550.00
2027-11-20
Yes
560.00
555.00
550.00
545.00
540.00
176
Sofradex
Dexamethasone, Framycetin, Gramicidin
Sanofi
Ear/Eye Drops
100
ml
10
460.00
2028-04-10
Yes
470.00
465.00
460.00
455.00
450.00
177
Remo-Wax
Allantoin, Butylhydroxytoluene, Lanolin alcohol, Liquid paraffin, Phenoxyethanol
Orion Pharma
Ear Drops
100
ml
10
720.00
2027-09-01
No
730.00
725.00
720.00
715.00
710.00
178
A-Cerumen
Surfactants, Excipients
Laboratoires Gilbert
Ear Drops
100
ml
2
350.00
2027-02-01
No
360.00
355.00
350.00
345.00
340.00
179
Otium
Calendula officinalis, Hypericum perforatum, Verbascum thapsus
Heel
Ear Drops
100
ml
10
400.00
2027-07-25
No
410.00
405.00
400.00
395.00
390.00
180
Otofa
Rifamycin Sodium
Bouchara-Recordati
Ear Drops
100
ml
10
330.00
2026-12-15
No
340.00
335.00
330.00
325.00
320.00
181
Anaugan
Lidocaine Hydrochloride, Phenazone
Egis
Ear Drops
100
ml
10
280.00
2027-05-01
No
290.00
285.00
280.00
275.00
270.00
182
Cipromed
Ciprofloxacin
Synmedic Laboratories
Eye/Ear Drops
0.3
%
5
210.00
2027-10-10
Yes
220.00
215.00
210.00
205.00
200.00
183
Dexa-Gentamicin
Dexamethasone, Gentamicin Sulfate
Ursapharm
Eye/Ear Drops
100
ml
5
450.00
2028-03-01
Yes
460.00
455.00
450.00
445.00
440.00
184
Okacin
Lomefloxacin Hydrochloride
Alcon
Eye Drops
0.3
%
5
580.00
2027-08-20
Yes
590.00
585.00
580.00
575.00
570.00
185
Tobradex
Tobramycin, Dexamethasone
Alcon
Eye Drops
100
ml
5
650.00
2027-01-20
Yes
660.00
655.00
650.00
645.00
640.00
186
Systane Ultra
Polyethylene Glycol 400, Propylene Glycol
Alcon
Eye Drops
100
ml
10
700.00
2028-06-01
No
710.00
705.00
700.00
695.00
690.00
187
Oksial
Hyaluronic acid, Boric acid
Santeno
Eye Drops
100
ml
10
850.00
2027-11-05
No
860.00
855.00
850.00
845.00
840.00
188
Hialuronate Sodium
Sodium Hyaluronate
URSAPHARM
Eye Drops
0.1
%
10
920.00
2027-04-25
No
930.00
925.00
920.00
915.00
910.00
189
Lacrisifi
Hypromellose
Farmak
Eye Drops
0.5
%
10
280.00
2026-10-01
No
290.00
285.00
280.00
275.00
270.00
190
Oftagel
Carbomer 974P
Novartis
Eye Gel
100
g
10
400.00
2027-03-10
No
410.00
405.00
400.00
395.00
390.00
191
Vizin Classic
Tetrahydrozoline Hydrochloride
Johnson & Johnson
Eye Drops
0.05
%
15
310.00
2027-08-01
No
320.00
315.00
310.00
305.00
300.00
192
Artelac Balance
Hyaluronic Acid, Vitamin B12
Bausch & Lomb
Eye Drops
100
ml
10
750.00
2028-01-05
No
760.00
755.00
750.00
745.00
740.00
193
Tears Naturale II
Dextran 70, Hypromellose
Alcon
Eye Drops
100
ml
15
380.00
2027-06-20
No
390.00
385.00
380.00
375.00
370.00
194
Okuloheel
Euphrasia, Pilocarpus, Jaborandi, Echinacea
Heel
Eye Drops
100
ml
10
420.00
2027-11-10
No
430.00
425.00
420.00
415.00
410.00
195
Quinax
Polysulfated polysaccharide
Alcon
Eye Drops
0.015
%
15
600.00
2027-04-01
Yes
610.00
590.00
600.00
595.00
605.00
196
Oftaquix
Levofloxacin
Santeno
Eye Drops
0.5
%
5
780.00
2027-09-25
Yes
790.00
770.00
780.00
775.00
785.00
197
Okomistin
Myramistin
Infamed
Eye Drops
0.01
%
10
330.00
2028-02-01
Yes
340.00
320.00
330.00
325.00
335.00
198
Vitabact
Pilocarpine Hydrochloride
Labo Phytopharm
Eye Drops
0.05
%
10
250.00
2027-07-15
No
255.00
245.00
250.00
248.00
252.00
199
Korneregel
Dexpanthenol
Bausch & Lomb
Eye Gel
5.0
%
5
410.00
2027-12-01
No
420.00
400.00
410.00
405.00
415.00
200
Dexpos
Dexpanthenol
URSAPHARM
Eye Ointment
5.0
%
5
300.00
2028-05-20
No
310.00
290.00
300.00
295.00
305.00
201
Tealoz
Trehalose, Hyaluronic Acid
Thea
Eye Drops
100
ml
10
880.00
2027-10-01
No
890.00
870.00
880.00
875.00
885.00
202
Okulokhel
Calendula officinalis, Euphrasia officinalis, Pilocarpus
Heel
Eye Drops
100
ml
10
450.00
2027-03-01
No
460.00
440.00
450.00
445.00
455.00
203
Hypromellose-P
Hypromellose
Ozon Pharm
Eye Drops
0.5
%
10
120.00
2026-11-01
No
125.00
115.00
120.00
118.00
122.00
204
Oftolik
Sodium Hyaluronate
Grotex LLC
Eye Drops
0.1
%
10
390.00
2027-06-10
No
400.00
380.00
390.00
385.00
395.00
205
Stillavit
Hyaluronic Acid, Dexpanthenol, Taurine
Solopharm
Eye Drops
100
ml
10
500.00
2028-01-20
No
510.00
490.00
500.00
495.00
505.00
206
Okumetil
Zinc Sulfate, Diphenhydramine Hydrochloride, Naphazoline Hydrochloride
Pharmstandard
Eye Drops
100
ml
10
280.00
2027-07-01
No
290.00
270.00
280.00
275.00
285.00
207
Sulfacyl Sodium
Sulfacetamide Sodium
Synthesis
Eye Drops
30.0
%
10
90.00
2026-12-15
Yes
92.00
88.00
90.00
89.00
91.00
208
Timolol
Timolol Maleate
Ozon Pharm
Eye Drops
0.5
%
5
150.00
2027-05-01
Yes
155.00
145.00
150.00
148.00
152.00
209
Travatan
Travoprost
Alcon
Eye Drops
0.004
%
2
1200.00
2028-04-10
Yes
1250.00
1150.00
1200.00
1180.00
1220.00
210
Xalatan
Latanoprost
Pfizer
Eye Drops
0.005
%
2
1100.00
2027-11-01
Yes
1150.00
1050.00
1100.00
1080.00
1120.00
211
Azarga
Brinzolamide, Timolol Maleate
Alcon
Eye Drops
100
ml
5
1500.00
2028-03-01
Yes
1550.00
1450.00
1500.00
1480.00
1520.00
212
Combigan
Brimonidine Tartrate, Timolol Maleate
Allergan
Eye Drops
100
ml
5
1300.00
2027-09-01
Yes
1350.00
1250.00
1300.00
1280.00
1320.00
213
Travocort
Isoconazole Nitrate, Diflucortolone Valerate
Bayer
Cream
1.0
%
15
600.00
2027-04-15
No
610.00
590.00
600.00
595.00
605.00
214
Pimafucort
Natamycin, Hydrocortisone, Neomycin Sulfate
Leo Pharma
Cream
100
g
15
850.00
2028-01-10
No
860.00
840.00
850.00
845.00
855.00
215
Triderm
Betamethasone Dipropionate, Clotrimazole, Gentamicin Sulfate
Bayer
Cream
100
g
15
720.00
2027-07-01
No
730.00
710.00
720.00
715.00
725.00
216
Akriderm GK
Betamethasone Dipropionate, Clotrimazole, Gentamicin
Akrikhin
Cream
100
g
15
400.00
2027-12-05
No
410.00
390.00
400.00
395.00
405.00
217
Belogent
Betamethasone Valerate, Gentamicin Sulfate
Akrikhin
Cream
100
g
30
320.00
2027-05-20
No
330.00
310.00
320.00
315.00
325.00
218
Clotrimazole
Clotrimazole
Ozon Pharm
Cream
1.0
%
20
110.00
2026-10-01
No
115.00
105.00
110.00
108.00
112.00
219
Mifungar
Clotrimazole
Gedeon Richter
Cream
1.0
%
15
200.00
2027-03-15
No
210.00
190.00
200.00
195.00
205.00
220
Exoderil
Naftifine Hydrochloride
Sandoz
Cream
1.0
%
15
650.00
2028-02-01
No
660.00
640.00
650.00
645.00
655.00
221
Lamisil Uno
Terbinafine Hydrochloride
Novartis Consumer Health
Solution
1.0
%
4
800.00
2027-09-10
No
810.00
790.00
800.00
795.00
805.00
222
Ketoconazole
Ketoconazole
Ozon Pharm
Cream
2.0
%
15
180.00
2026-11-20
No
190.00
170.00
180.00
175.00
185.00
223
Nizoral
Ketoconazole
Janssen Pharmaceutica
Cream
2.0
%
15
550.00
2027-04-01
No
560.00
540.00
550.00
545.00
555.00
224
Dermazole
Ketoconazole
Dr. Reddy's
Cream
2.0
%
15
250.00
2027-08-01
No
260.00
240.00
250.00
245.00
255.00
225
Econazole
Econazole Nitrate
Synthesis
Cream
1.0
%
15
140.00
2027-01-01
No
145.00
135.00
140.00
138.00
142.00
226
Travogen
Isoconazole Nitrate
Bayer
Cream
1.0
%
20
500.00
2027-06-15
No
510.00
490.00
500.00
495.00
505.00
227
Mikozoral
Miconazole Nitrate
Akrikhin
Cream
2.0
%
15
220.00
2026-10-20
No
230.00
210.00
220.00
215.00
225.00
228
Candide B
Clotrimazole, Beclomethasone Dipropionate
Glenmark
Cream
100
g
15
380.00
2027-03-01
No
390.00
370.00
380.00
375.00
385.00
229
Fucidin
Fusidic Acid
Leo Pharma
Cream
2.0
%
15
700.00
2028-01-01
No
710.00
690.00
700.00
695.00
705.00
230
Bactroban
Mupirocin
GSK
Ointment
2.0
%
15
620.00
2027-07-25
No
630.00
610.00
620.00
615.00
625.00
231
Levosyn
Levofloxacin
Synthesis
Tablets
500.0
mg
7
450.00
2027-12-10
Yes
460.00
440.00
450.00
445.00
455.00
232
Suprax
Cefixime
Astellas
Capsules
400.0
mg
6
880.00
2028-05-01
Yes
890.00
870.00
880.00
875.00
885.00
233
Sumamed
Azithromycin
Pliva
Capsules
500.0
mg
3
700.00
2027-10-01
Yes
710.00
690.00
700.00
695.00
705.00
234
Amoxiclav
Amoxicillin, Clavulanic Acid
Sandoz
Tablets
875.0
mg
14
650.00
2027-03-20
Yes
660.00
640.00
650.00
645.00
655.00
235
Augmentin
Amoxicillin, Clavulanic Acid
GSK
Tablets
875.0
mg
14
720.00
2027-08-15
Yes
730.00
710.00
720.00
715.00
725.00
236
Flemoxin Solutab
Amoxicillin
Astellas
Dispersible Tablets
500.0
mg
20
580.00
2028-01-01
Yes
590.00
570.00
580.00
575.00
585.00
237
Zinnat
Cefuroxime Axetil
GSK
Tablets
500.0
mg
10
950.00
2027-06-01
Yes
960.00
940.00
950.00
945.00
955.00
238
Hemomycin
Azithromycin
Abbott
Capsules
250.0
mg
6
550.00
2027-11-05
Yes
560.00
540.00
550.00
545.00
555.00
239
Unidox Solutab
Doxycycline
Astellas
Dispersible Tablets
100.0
mg
10
420.00
2027-04-20
Yes
430.00
410.00
420.00
415.00
425.00
240
Vilprafen Solutab
Josamycin
Astellas
Dispersible Tablets
1000.0
mg
10
900.00
2028-02-15
Yes
910.00
890.00
900.00
895.00
905.00
241
Klacid
Clarithromycin
Abbott
Tablets
500.0
mg
14
1200.00
2027-09-01
Yes
1250.00
1150.00
1200.00
1180.00
1220.00
242
Fromilid
Clarithromycin
Krka
Tablets
500.0
mg
14
850.00
2027-02-01
Yes
860.00
840.00
850.00
845.00
855.00
243
Zitrolid
Azithromycin
Gedeon Richter
Capsules
250.0
mg
6
480.00
2027-07-10
Yes
490.00
470.00
480.00
475.00
485.00
244
Ciprolet
Ciprofloxacin
Dr. Reddy's
Tablets
500.0
mg
10
250.00
2026-11-20
Yes
260.00
240.00
250.00
245.00
255.00
245
Nolitsin
Norfloxacin
Krka
Tablets
400.0
mg
10
320.00
2027-04-05
Yes
330.00
310.00
320.00
315.00
325.00
246
Tarivid
Ofloxacin
Sanofi
Tablets
200.0
mg
10
400.00
2027-09-15
Yes
410.00
390.00
400.00
395.00
405.00
247
Ofloksin
Ofloxacin
Zentiva
Tablets
200.0
mg
10
280.00
2028-02-01
Yes
290.00
270.00
280.00
275.00
285.00
248
Rulid
Roxithromycin
Sanofi
Tablets
150.0
mg
10
700.00
2027-07-01
Yes
710.00
690.00
700.00
695.00
705.00
249
Zitrocin
Azithromycin
Pfizer
Capsules
250.0
mg
6
600.00
2027-12-20
Yes
610.00
590.00
600.00
595.00
605.00
250
Metronidazole
Metronidazole
Ozon Pharm
Tablets
250.0
mg
20
80.00
2026-10-10
Yes
82.00
78.00
80.00
79.00
81.00
251
Trichopol
Metronidazole
Polpharma
Tablets
250.0
mg
20
150.00
2027-03-01
Yes
155.00
145.00
150.00
148.00
152.00
252
Levomycetin
Chloramphenicol
Synthesis
Tablets
250.0
mg
10
60.00
2027-08-05
No
62.00
61.00
60.00
59.00
58.00
253
Biseptol
Sulfamethoxazole, Trimethoprim
Polpharma
Tablets
480.0
mg
20
200.00
2027-01-15
No
205.00
195.00
200.00
198.00
202.00
254
Streptocid
Streptocide (Sulfanilamide)
Ozon Pharm
Tablets
500.0
mg
10
40.00
2026-11-01
No
42.00
41.00
40.00
39.00
38.00
255
Enterofuril
Nifuroxazide
Bosnalijek
Capsules
200.0
mg
16
350.00
2027-05-10
No
360.00
340.00
350.00
345.00
355.00
256
Erythromycin
Erythromycin
Synthesis
Tablets
250.0
mg
10
120.00
2027-10-01
No
125.00
115.00
120.00
118.00
122.00
257
Tetracycline
Tetracycline Hydrochloride
Ozon Pharm
Tablets
100.0
mg
20
70.00
2027-03-10
No
72.00
68.00
70.00
69.00
71.00
258
Doxycycline
Doxycycline
Ozon Pharm
Capsules
100.0
mg
10
90.00
2027-08-15
No
92.00
88.00
90.00
89.00
91.00
259
Ceftriaxone
Ceftriaxone
Synthesis
Powder for Injection
1.0
g
1
180.00
2027-01-01
No
185.00
175.00
180.00
178.00
182.00
260
Penicillin
Benzylpenicillin Sodium
Synthesis
Powder for Injection
500000.0
IU
1
50.00
2026-11-05
No
52.00
48.00
50.00
49.00
51.00
261
Ampicillin
Ampicillin
Ozon Pharm
Tablets
250.0
mg
20
80.00
2027-05-20
Yes
82.00
78.00
80.00
79.00
81.00
262
Oxacillin
Oxacillin Sodium
Synthesis
Tablets
250.0
mg
20
95.00
2027-10-10
Yes
98.00
92.00
95.00
94.00
96.00
263
Cloxacillin
Cloxacillin Sodium
Synthesis
Capsules
250.0
mg
20
110.00
2028-03-01
Yes
112.00
108.00
110.00
109.00
111.00
264
Azlocillin
Azlocillin Sodium
Synthesis
Powder for Injection
1.0
g
1
300.00
2027-08-01
Yes
310.00
290.00
300.00
295.00
305.00
265
Carbenicillin
Carbenicillin Disodium
Synthesis
Powder for Injection
1.0
g
1
280.00
2027-01-20
Yes
290.00
270.00
280.00
275.00
285.00
266
Ticarcillin
Ticarcillin Disodium
Synthesis
Powder for Injection
1.0
g
1
350.00
2027-06-15
Yes
360.00
340.00
350.00
345.00
355.00
267
Piperacillin
Piperacillin Sodium
Synthesis
Powder for Injection
2.0
g
1
400.00
2028-02-10
Yes
410.00
390.00
400.00
395.00
405.00
268
Cefalexin
Cefalexin
Synthesis
Capsules
250.0
mg
20
150.00
2027-09-01
Yes
155.00
145.00
150.00
148.00
152.00
269
Cefuroxime
Cefuroxime Axetil
Ozon Pharm
Tablets
250.0
mg
10
320.00
2027-04-20
Yes
330.00
310.00
320.00
315.00
325.00
270
Cefaclor
Cefaclor
Synthesis
Capsules
250.0
mg
12
280.00
2027-11-01
Yes
290.00
270.00
280.00
275.00
285.00
271
Cefixime
Cefixime
Ozon Pharm
Capsules
400.0
mg
6
550.00
2028-05-15
Yes
560.00
540.00
550.00
545.00
555.00
272
Cefepime
Cefepime Hydrochloride
Synthesis
Powder for Injection
1.0
g
1
700.00
2027-10-01
Yes
710.00
690.00
700.00
695.00
705.00
273
Imipenem/Cilastatin
Imipenem, Cilastatin Sodium
Synthesis
Powder for Injection
500.0
mg
1
1500.00
2027-03-25
Yes
1550.00
1450.00
1500.00
1480.00
1520.00
274
Meropenem
Meropenem
Synthesis
Powder for Injection
500.0
mg
1
1800.00
2027-08-20
Yes
1850.00
1750.00
1800.00
1780.00
1820.00
275
Doripenem
Doripenem
Janssen
Powder for Injection
500.0
mg
1
2000.00
2028-01-01
Yes
2050.00
1950.00
2000.00
1980.00
2020.00
276
Ertapenem
Ertapenem Sodium
Merck Sharp & Dohme
Powder for Injection
1.0
g
1
2500.00
2027-06-01
Yes
2550.00
2450.00
2500.00
2480.00
2520.00
277
Vancomycin
Vancomycin Hydrochloride
Synthesis
Powder for Injection
500.0
mg
1
900.00
2027-11-10
Yes
910.00
890.00
900.00
895.00
905.00
278
Linezolid
Linezolid
Pharmstandard
Tablets
600.0
mg
10
3500.00
2028-04-01
Yes
3600.00
3400.00
3500.00
3450.00
3550.00
279
Teicoplanin
Teicoplanin
Sanofi
Powder for Injection
200.0
mg
1
2800.00
2027-09-15
Yes
2900.00
2700.00
2800.00
2750.00
2850.00
280
Colistin
Colistimethate Sodium
Forest Laboratories
Powder for Injection
1.0
mln IU
1
1800.00
2027-02-01
Yes
1850.00
1750.00
1800.00
1780.00
1820.00
281
Polymyxin B
Polymyxin B Sulfate
Synthesis
Powder for Injection
500000.0
IU
1
150.00
2027-07-20
No
155.00
145.00
150.00
148.00
152.00
282
Fosfomycin
Fosfomycin Trometamol
Zambon
Granules for Oral Solution
3.0
g
1
600.00
2027-12-05
Yes
610.00
590.00
600.00
595.00
605.00
283
Nitrofurantoin
Nitrofurantoin
Ozon Pharm
Tablets
50.0
mg
20
120.00
2027-05-10
No
125.00
115.00
120.00
118.00
122.00
284
Furagin
Furazidin
Ozon Pharm
Tablets
50.0
mg
30
180.00
2027-10-01
No
185.00
175.00
180.00
178.00
182.00
285
Pefloxacin
Pefloxacin Mesilate
Synthesis
Tablets
400.0
mg
10
250.00
2028-03-20
Yes
260.00
240.00
250.00
245.00
255.00
286
Levofloxacin
Levofloxacin
Ozon Pharm
Tablets
500.0
mg
5
380.00
2027-08-01
No
390.00
370.00
380.00
375.00
385.00
287
Moxifloxacin
Moxifloxacin Hydrochloride
Bayer
Tablets
400.0
mg
5
900.00
2027-01-10
Yes
910.00
890.00
900.00
895.00
905.00
288
Gemifloxacin
Gemifloxacin Mesilate
LG Life Sciences
Tablets
320.0
mg
5
1200.00
2027-06-25
Yes
1250.00
1150.00
1200.00
1180.00
1220.00
289
Delafloxacin
Delafloxacin Meglumine
Melinta Therapeutics
Tablets
450.0
mg
10
3500.00
2028-02-01
Yes
3600.00
3400.00
3500.00
3450.00
3550.00
290
Ceftolozane/Tazobactam
Ceftolozane, Tazobactam
Merck & Co.
Powder for Injection
1.5
g
1
4000.00
2027-09-01
Yes
4100.00
3900.00
4000.00
3950.00
4050.00
291
Ceftazidime/Avibactam
Ceftazidime, Avibactam Sodium
Allergan
Powder for Injection
2.5
g
1
3800.00
2027-04-01
Yes
3900.00
3700.00
3800.00
3750.00
3850.00
292
Fosfomycin/Tobramycin
Fosfomycin, Tobramycin
Zambon
Solution for Nebulization
100
ml
4
2500.00
2028-01-15
Yes
2550.00
2450.00
2500.00
2480.00
2520.00
293
Ribavirin
Ribavirin
Pharmstandard
Capsules
200.0
mg
30
1500.00
2027-06-01
Yes
1550.00
1450.00
1500.00
1480.00
1520.00
294
Sofosbuvir
Sofosbuvir
Gilead Sciences
Tablets
400.0
mg
28
25000.00
2028-05-01
Yes
26000.00
24000.00
25000.00
24500.00
25500.00
295
Ledipasvir/Sofosbuvir
Ledipasvir, Sofosbuvir
Gilead Sciences
Tablets
90/400
mg
28
35000.00
2027-10-10
Yes
36000.00
34000.00
35000.00
34500.00
35500.00
296
Daclatasvir
Daclatasvir Dihydrochloride
Bristol-Myers Squibb
Tablets
60.0
mg
28
18000.00
2027-03-20
Yes
19000.00
17000.00
18000.00
17500.00
18500.00
297
Velpatasvir/Sofosbuvir
Velpatasvir, Sofosbuvir
Gilead Sciences
Tablets
100/400
mg
28
38000.00
2028-01-01
Yes
39000.00
37000.00
38000.00
37500.00
38500.00
298
Glecaprevir/Pibrentasvir
Glecaprevir, Pibrentasvir
AbbVie
Tablets
100/40
mg
84
42000.00
2027-07-01
Yes
43000.00
41000.00
42000.00
41500.00
42500.00
299
Remdesivir
Remdesivir
Gilead Sciences
Powder for Injection
100.0
mg
1
20000.00
2027-12-05
Yes
21000.00
19000.00
20000.00
19500.00
20500.00
300
Molnupiravir
Molnupiravir
Merck & Co.
Capsules
200.0
mg
40
8000.00
2028-05-20
Yes
8200.00
7800.00
8000.00
7900.00
8100.00
301
Paxlovid
Nirmatrelvir, Ritonavir
Pfizer
Tablets
100
tablet
30
12000.00
2027-10-01
Yes
12500.00
11500.00
12000.00
11800.00
12200.00
302
Acyclovir
Acyclovir
Ozon Pharm
Tablets
200.0
mg
20
150.00
2027-03-10
No
155.00
145.00
150.00
148.00
152.00
303
Valacyclovir
Valacyclovir Hydrochloride
Vertex
Tablets
500.0
mg
10
500.00
2027-08-15
No
510.00
490.00
500.00
495.00
505.00
304
Famciclovir
Famciclovir
Novartis
Tablets
250.0
mg
10
900.00
2028-01-01
No
910.00
890.00
900.00
895.00
905.00
305
Ganciclovir
Ganciclovir
Roche
Powder for Injection
500.0
mg
1
1500.00
2027-06-01
No
1550.00
1450.00
1500.00
1480.00
1520.00
306
Valganciclovir
Valganciclovir Hydrochloride
Roche
Tablets
450.0
mg
60
12000.00
2027-11-05
No
12500.00
11500.00
12000.00
11800.00
12200.00
307
Foscarnet
Foscarnet Sodium
AstraZeneca
Solution for Infusion
24.0
mg/ml
250
4000.00
2028-04-10
No
4100.00
3900.00
4000.00
3950.00
4050.00
308
Cidofovir
Cidofovir
Gilead Sciences
Solution for Infusion
75.0
mg/ml
5
3000.00
2027-09-20
No
3100.00
2900.00
3000.00
2950.00
3050.00
309
Ribavirin Oral Solution
Ribavirin
Pharmstandard
Oral Solution
40.0
mg/ml
100
1800.00
2027-02-15
No
1900.00
1700.00
1800.00
1750.00
1850.00
310
Interferon Alpha-2b
Interferon Alpha-2b
Merck & Co.
Solution for Injection
3.0
mln IU
1
2500.00
2027-07-01
No
2600.00
2400.00
2500.00
2450.00
2550.00
311
Peginterferon Alfa-2a
Peginterferon Alfa-2a
Roche
Solution for Injection
180.0
mcg
1
4000.00
2027-12-10
No
4100.00
3900.00
4000.00
3950.00
4050.00
312
Peginterferon Alfa-2b
Peginterferon Alfa-2b
Merck & Co.
Solution for Injection
1.0
mcg/kg
1
3800.00
2028-05-01
No
3900.00
3700.00
3800.00
3750.00
3850.00
313
Entecavir
Entecavir
Bristol-Myers Squibb
Tablets
0.5
mg
30
4500.00
2027-10-01
No
4600.00
4400.00
4500.00
4450.00
4550.00
314
Tenofovir Disoproxil Fumarate
Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
300.0
mg
30
6000.00
2028-03-20
No
6100.00
5900.00
6000.00
5950.00
6050.00
315
Tenofovir Alafenamide
Tenofovir Alafenamide
Gilead Sciences
Tablets
25.0
mg
30
7000.00
2027-08-01
No
7100.00
6900.00
700.00
6950.00
7050.00
316
Lamivudine
Lamivudine
GSK
Tablets
150.0
mg
60
1800.00
2027-01-01
No
1900.00
1700.00
1800.00
1750.00
1850.00
317
Adefovir Dipivoxil
Adefovir Dipivoxil
Gilead Sciences
Tablets
10.0
mg
30
2500.00
2027-06-15
No
2600.00
2400.00
2500.00
2450.00
2550.00
318
Telbivudine
Telbivudine
Novartis
Tablets
600.0
mg
30
3200.00
2027-11-10
No
3300.00
3100.00
3200.00
3150.00
3250.00
319
Pegasys
Peginterferon Alfa-2a
Roche
Solution for Injection
180.0
mcg
1
4200.00
2028-04-01
No
4300.00
4100.00
4200.00
4150.00
4250.00
320
Intron A
Interferon Alfa-2b
Merck & Co.
Solution for Injection
10.0
mln IU
1
3500.00
2027-09-01
No
3600.00
3400.00
3500.00
3450.00
3550.00
321
Rebetol
Ribavirin
Merck & Co.
Capsules
200.0
mg
42
2200.00
2027-02-01
No
2300.00
2100.00
2200.00
2150.00
2250.00
322
Epclusa
Velpatasvir, Sofosbuvir
Gilead Sciences
Tablets
100/400
mg
28
39000.00
2028-01-20
No
40000.00
38000.00
39000.00
38500.00
39500.00
323
Mavyret
Glecaprevir, Pibrentasvir
AbbVie
Tablets
100/40
mg
84
43000.00
2027-07-01
No
44000.00
42000.00
43000.00
42500.00
43500.00
324
Zepatier
Elbasvir, Grazoprevir
Merck Sharp & Dohme
Tablets
50/100
mg
28
28000.00
2027-12-10
No
29000.00
27000.00
28000.00
27500.00
28500.00
325
Viekira Pak
Ombitasvir, Paritaprevir, Ritonavir, Dasabuvir
AbbVie
Tablets
100
pack
28
33000.00
2028-05-01
No
34000.00
32000.00
33000.00
32500.00
33500.00
326
Olysio
Simeprevir
Janssen Pharmaceutica
Capsules
150.0
mg
28
15000.00
2027-10-25
No
15500.00
14500.00
15000.00
14800.00
15200.00
327
Sovaldi
Sofosbuvir
Gilead Sciences
Tablets
400.0
mg
28
26000.00
2027-03-01
No
27000.00
25000.00
26000.00
25500.00
26500.00
328
Harvoni
Ledipasvir, Sofosbuvir
Gilead Sciences
Tablets
90/400
mg
28
36000.00
2027-08-15
No
37000.00
35000.00
36000.00
35500.00
36500.00
329
Daklinza
Daclatasvir Dihydrochloride
Bristol-Myers Squibb
Tablets
60.0
mg
28
19000.00
2028-01-01
No
20000.00
18000.00
19000.00
18500.00
19500.00
330
Vemlidy
Tenofovir Alafenamide
Gilead Sciences
Tablets
25.0
mg
30
7200.00
2027-06-01
No
7300.00
7100.00
7200.00
7150.00
7250.00
331
Baraclude
Entecavir
Bristol-Myers Squibb
Tablets
0.5
mg
30
4800.00
2027-11-20
No
4900.00
4700.00
4800.00
4750.00
4850.00
332
Hepsera
Adefovir Dipivoxil
Gilead Sciences
Tablets
10.0
mg
30
2600.00
2028-04-10
No
2700.00
2500.00
2600.00
2550.00
2650.00
333
Tyzeka
Telbivudine
Novartis
Tablets
600.0
mg
30
3300.00
2027-09-25
No
3400.00
3200.00
3300.00
3250.00
3350.00
334
Epivir
Lamivudine
GSK
Tablets
150.0
mg
60
1900.00
2027-02-15
No
2000.00
1800.00
1900.00
1850.00
1950.00
335
Viread
Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
300.0
mg
30
6200.00
2027-07-01
No
6300.00
6100.00
6200.00
6150.00
6250.00
336
Isentress
Raltegravir
Merck Sharp & Dohme
Tablets
400.0
mg
60
8000.00
2028-01-01
Yes
8200.00
7800.00
8000.00
7900.00
8100.00
337
Tivicay
Dolutegravir
ViiV Healthcare
Tablets
50.0
mg
30
7500.00
2027-06-10
Yes
7700.00
7300.00
7500.00
7400.00
7600.00
338
Genvoya
Elvitegravir, Cobicistat, Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
10000.00
2027-11-20
Yes
10200.00
9800.00
10000.00
9900.00
10100.00
339
Descovy
Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
9500.00
2028-04-01
Yes
9700.00
9300.00
9500.00
9400.00
9600.00
340
Biktarvy
Bictegravir, Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
11000.00
2027-09-15
Yes
11200.00
10800.00
11000.00
10900.00
11100.00
341
Triumeq
Dolutegravir, Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
8500.00
2027-02-01
Yes
8700.00
8300.00
8500.00
8400.00
8600.00
342
Atripla
Efavirenz, Emtricitabine, Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
100
tablet
30
7000.00
2027-07-25
Yes
7200.00
6800.00
7000.00
6900.00
7100.00
343
Sustiva
Efavirenz
Bristol-Myers Squibb
Capsules
600.0
mg
30
5500.00
2027-12-10
Yes
5700.00
5300.00
5500.00
5400.00
5600.00
344
Prezista
Darunavir
Janssen Pharmaceutica
Tablets
800.0
mg
30
6500.00
2028-05-01
Yes
6700.00
6300.00
6500.00
6400.00
6600.00
345
Reyataz
Atazanavir
Bristol-Myers Squibb
Capsules
300.0
mg
30
5000.00
2027-10-01
Yes
5200.00
4800.00
5000.00
4900.00
5100.00
346
Crixivan
Indinavir
Merck Sharp & Dohme
Capsules
400.0
mg
180
4000.00
2027-03-20
Yes
4200.00
3800.00
4000.00
3900.00
4100.00
347
Viracept
Nelfinavir Mesylate
ViiV Healthcare
Tablets
625.0
mg
270
3500.00
2027-08-01
Yes
3700.00
3300.00
3500.00
3400.00
3600.00
348
Invirase
Saquinavir Mesylate
Roche
Capsules
200.0
mg
270
3000.00
2028-01-01
Yes
3200.00
2800.00
3000.00
2900.00
3100.00
349
Norvir
Ritonavir
AbbVie
Capsules
100.0
mg
60
2500.00
2027-06-15
Yes
2700.00
2300.00
2500.00
2400.00
2600.00
350
Kaletra
Lopinavir, Ritonavir
AbbVie
Tablets
200/50
mg
120
4500.00
2027-11-10
Yes
4700.00
4300.00
4500.00
4400.00
4600.00
351
Truvada
Emtricitabine, Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
100
tablet
30
8800.00
2028-04-01
No
8900.00
8700.00
8800.00
8750.00
8850.00
352
Kivexa
Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
6200.00
2027-09-20
No
6300.00
6100.00
6200.00
6150.00
6250.00
353
Combivir
Lamivudine, Zidovudine
ViiV Healthcare
Tablets
100
tablet
60
3800.00
2027-02-01
No
3900.00
3700.00
3800.00
3750.00
3850.00
354
Retrovir
Zidovudine
ViiV Healthcare
Capsules
100.0
mg
100
2500.00
2027-07-15
No
2600.00
2400.00
2500.00
2450.00
2550.00
355
Zerit
Stavudine
Bristol-Myers Squibb
Capsules
40.0
mg
60
1800.00
2027-12-01
No
1900.00
1700.00
1800.00
1750.00
1850.00
356
Videx EC
Didanosine
Bristol-Myers Squibb
Capsules
250.0
mg
30
2200.00
2028-05-10
No
2300.00
2100.00
2200.00
2150.00
2250.00
357
Epzicom
Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
6500.00
2027-10-01
No
6600.00
6400.00
6500.00
6450.00
6550.00
358
Cymbalta
Duloxetine
Eli Lilly and Company
Capsules
30.0
mg
14
1500.00
2027-03-20
Yes
1550.00
1450.00
1500.00
1480.00
1520.00
359
Venlafaxine
Venlafaxine Hydrochloride
Ozon Pharm
Capsules
75.0
mg
30
450.00
2027-08-01
Yes
460.00
440.00
450.00
445.00
455.00
360
Fluoxetine
Fluoxetine Hydrochloride
Ozon Pharm
Capsules
20.0
mg
20
220.00
2028-01-01
Yes
230.00
210.00
220.00
215.00
225.00
361
Paroxetine
Paroxetine Hydrochloride
Ozon Pharm
Tablets
20.0
mg
30
350.00
2027-06-15
Yes
360.00
340.00
350.00
345.00
355.00
362
Sertraline
Sertraline Hydrochloride
Ozon Pharm
Tablets
50.0
mg
30
400.00
2027-11-10
Yes
410.00
390.00
400.00
395.00
405.00
363
Escitalopram
Escitalopram Oxalate
Ozon Pharm
Tablets
10.0
mg
28
600.00
2028-04-01
Yes
610.00
590.00
600.00
595.00
605.00
364
Citalopram
Citalopram Hydrobromide
Ozon Pharm
Tablets
20.0
mg
28
380.00
2027-09-15
Yes
390.00
370.00
380.00
375.00
385.00
365
Mirtazapine
Mirtazapine
Ozon Pharm
Tablets
30.0
mg
20
500.00
2027-02-01
Yes
510.00
490.00
500.00
495.00
505.00
366
Amitriptyline
Amitriptyline Hydrochloride
Ozon Pharm
Tablets
25.0
mg
50
120.00
2027-07-20
Yes
125.00
115.00
120.00
118.00
122.00
367
Imipramine
Imipramine Hydrochloride
Ozon Pharm
Tablets
25.0
mg
50
150.00
2027-12-05
Yes
155.00
145.00
150.00
148.00
152.00
368
Clomipramine
Clomipramine Hydrochloride
Ozon Pharm
Tablets
25.0
mg
30
280.00
2028-05-01
Yes
290.00
270.00
280.00
275.00
285.00
369
Desipramine
Desipramine Hydrochloride
Ozon Pharm
Tablets
25.0
mg
30
300.00
2027-10-10
Yes
310.00
290.00
300.00
295.00
305.00
370
Nortriptyline
Nortriptyline Hydrochloride
Ozon Pharm
Capsules
25.0
mg
30
320.00
2027-03-01
Yes
330.00
310.00
320.00
315.00
325.00
371
Doxepin
Doxepin Hydrochloride
Ozon Pharm
Capsules
25.0
mg
30
250.00
2027-08-15
No
260.00
240.00
250.00
245.00
255.00
372
Bupropion
Bupropion Hydrochloride
Ozon Pharm
Tablets
150.0
mg
30
700.00
2028-01-01
No
710.00
690.00
700.00
695.00
705.00
373
Trazodone
Trazodone Hydrochloride
Ozon Pharm
Tablets
50.0
mg
20
380.00
2027-06-01
No
390.00
370.00
380.00
375.00
385.00
374
Vortioxetine
Vortioxetine Hydrobromide
Lundbeck
Tablets
10.0
mg
28
2500.00
2027-11-20
No
2600.00
2400.00
2500.00
2450.00
2550.00
375
Agomelatine
Agomelatine
Servier
Tablets
25.0
mg
28
1800.00
2028-04-15
No
1900.00
1700.00
1800.00
1750.00
1850.00
376
Quetiapine
Quetiapine Fumarate
Ozon Pharm
Tablets
25.0
mg
30
450.00
2027-09-01
No
460.00
440.00
450.00
445.00
455.00
377
Olanzapine
Olanzapine
Ozon Pharm
Tablets
5.0
mg
28
600.00
2027-02-01
No
610.00
590.00
600.00
595.00
605.00
378
Risperidone
Risperidone
Ozon Pharm
Tablets
2.0
mg
20
320.00
2027-07-25
No
330.00
310.00
320.00
315.00
325.00
379
Aripiprazole
Aripiprazole
Ozon Pharm
Tablets
10.0
mg
28
800.00
2027-12-10
No
810.00
790.00
800.00
795.00
805.00
380
Ziprasidone
Ziprasidone Hydrochloride
Pfizer
Capsules
40.0
mg
28
1200.00
2028-05-01
No
1250.00
1150.00
1200.00
1180.00
1220.00
381
Paliperidone
Paliperidone
Janssen Pharmaceutica
Extended-Release Tablets
6.0
mg
30
1500.00
2027-10-01
No
1550.00
1450.00
1500.00
1480.00
1520.00
382
Haloperidol
Haloperidol
Ozon Pharm
Tablets
1.0
mg
50
90.00
2027-03-10
No
92.00
88.00
90.00
89.00
91.00
383
Chlorpromazine
Chlorpromazine Hydrochloride
Ozon Pharm
Tablets
25.0
mg
50
70.00
2027-08-15
No
72.00
68.00
70.00
69.00
71.00
384
Fluphenazine
Fluphenazine Hydrochloride
Ozon Pharm
Tablets
1.0
mg
50
180.00
2028-01-01
No
190.00
170.00
180.00
175.00
185.00
385
Perphenazine
Perphenazine
Ozon Pharm
Tablets
4.0
mg
50
220.00
2027-06-01
No
230.00
210.00
220.00
215.00
225.00
386
Trifluoperazine
Trifluoperazine Hydrochloride
Ozon Pharm
Tablets
5.0
mg
50
250.00
2027-11-20
No
260.00
240.00
250.00
245.00
255.00
387
Thioridazine
Thioridazine Hydrochloride
Ozon Pharm
Tablets
25.0
mg
50
180.00
2028-04-15
No
190.00
170.00
180.00
175.00
185.00
388
Prochlorperazine
Prochlorperazine Maleate
Ozon Pharm
Tablets
5.0
mg
50
200.00
2027-09-01
No
210.00
190.00
200.00
195.00
205.00
389
Lurasidone
Lurasidone Hydrochloride
Sunovion Pharmaceuticals
Tablets
40.0
mg
30
3000.00
2027-02-01
Yes
3100.00
2900.00
3000.00
2950.00
3050.00
390
Asenapine
Asenapine Maleate
Allergan
Sublingual Tablets
5.0
mg
60
2500.00
2027-07-20
Yes
2600.00
2400.00
2500.00
2450.00
2550.00
391
Cariprazine
Cariprazine Hydrochloride
AbbVie
Capsules
1.5
mg
30
3500.00
2027-12-05
Yes
3600.00
3400.00
3500.00
3450.00
3550.00
392
Brexpiprazole
Brexpiprazole
Otsuka Pharmaceutical
Tablets
1.0
mg
30
3200.00
2028-05-01
Yes
3300.00
3100.00
3200.00
3150.00
3250.00
393
Pimavanserin
Pimavanserin Tartrate
Acadia Pharmaceuticals
Tablets
34.0
mg
30
4000.00
2027-10-01
Yes
4100.00
3900.00
4000.00
3950.00
4050.00
394
Loxapine
Loxapine Succinate
Ozon Pharm
Capsules
10.0
mg
50
280.00
2027-03-10
No
290.00
270.00
280.00
275.00
285.00
395
Amoxapine
Amoxapine
Ozon Pharm
Tablets
50.0
mg
30
350.00
2027-08-15
No
360.00
340.00
350.00
345.00
355.00
396
Maprotiline
Maprotiline Hydrochloride
Ozon Pharm
Tablets
25.0
mg
30
300.00
2028-01-01
No
310.00
290.00
300.00
295.00
305.00
397
Trimipramine
Trimipramine Maleate
Ozon Pharm
Capsules
25.0
mg
30
280.00
2027-06-01
No
290.00
270.00
280.00
275.00
285.00
398
Protriptyline
Protriptyline Hydrochloride
Ozon Pharm
Tablets
5.0
mg
100
400.00
2027-11-20
No
410.00
390.00
400.00
395.00
405.00
399
Phenelzine
Phenelzine Sulfate
Ozon Pharm
Tablets
15.0
mg
100
500.00
2028-04-15
No
510.00
490.00
500.00
495.00
505.00
400
Tranylcypromine
Tranylcypromine Sulfate
Ozon Pharm
Tablets
10.0
mg
100
600.00
2027-09-01
No
610.00
590.00
600.00
595.00
605.00
401
Selegiline
Selegiline Hydrochloride
Ozon Pharm
Tablets
5.0
mg
60
700.00
2027-02-01
No
710.00
690.00
700.00
695.00
705.00
402
Rasagiline
Rasagiline Mesylate
Teva Pharmaceutical Industries
Tablets
1.0
mg
30
1200.00
2027-07-25
No
1250.00
1150.00
1200.00
1180.00
1220.00
403
Entacapone
Entacapone
Novartis
Tablets
200.0
mg
30
800.00
2027-12-10
No
810.00
790.00
800.00
795.00
805.00
404
Tolcapone
Tolcapone
Ozon Pharm
Tablets
100.0
mg
30
950.00
2028-05-01
No
960.00
940.00
950.00
945.00
955.00
405
Carbidopa/Levodopa
Carbidopa, Levodopa
Ozon Pharm
Tablets
25/100
mg
100
450.00
2027-10-01
No
460.00
440.00
450.00
445.00
455.00
406
Ropinirole
Ropinirole Hydrochloride
Ozon Pharm
Tablets
0.25
mg
30
200.00
2027-03-20
No
210.00
190.00
200.00
195.00
205.00
407
Pramipexole
Pramipexole Dihydrochloride
Ozon Pharm
Tablets
0.25
mg
30
280.00
2027-08-01
No
290.00
270.00
280.00
275.00
285.00
408
Rotigotine
Rotigotine
UCB Pharma
Transdermal Patch
2.0
mg/24h
7
1500.00
2028-01-01
No
1550.00
1450.00
1500.00
1480.00
1520.00
409
Apomorphine
Apomorphine Hydrochloride
Britannia Pharmaceuticals
Solution for Injection
10.0
mg/ml
5
2500.00
2027-06-15
No
2600.00
2400.00
2500.00
2450.00
2550.00
410
Amantadine
Amantadine Hydrochloride
Ozon Pharm
Capsules
100.0
mg
20
150.00
2027-11-10
No
155.00
145.00
150.00
148.00
152.00
411
Biperiden
Biperiden Hydrochloride
Ozon Pharm
Tablets
2.0
mg
50
120.00
2028-04-01
No
125.00
115.00
120.00
118.00
122.00
412
Benztropine
Benztropine Mesylate
Ozon Pharm
Tablets
1.0
mg
100
180.00
2027-09-15
No
190.00
170.00
180.00
175.00
185.00
413
Trihexyphenidyl
Trihexyphenidyl Hydrochloride
Ozon Pharm
Tablets
2.0
mg
50
100.00
2027-02-01
No
105.00
95.00
100.00
98.00
102.00
414
Orphenadrine
Orphenadrine Citrate
Ozon Pharm
Tablets
100.0
mg
30
250.00
2027-07-20
No
260.00
240.00
250.00
245.00
255.00
415
Cinnarizine
Cinnarizine
Ozon Pharm
Tablets
25.0
mg
50
90.00
2027-12-05
No
92.00
88.00
90.00
89.00
91.00
416
Betahistine
Betahistine Dihydrochloride
Ozon Pharm
Tablets
16.0
mg
30
280.00
2028-05-01
No
290.00
270.00
280.00
275.00
285.00
417
Piracetam
Piracetam
Ozon Pharm
Tablets
800.0
mg
30
150.00
2027-10-01
No
155.00
145.00
150.00
148.00
152.00
418
Ginkgo Biloba Extract
Ginkgo Biloba Extract
Evalar
Tablets
40.0
mg
30
300.00
2027-03-10
No
310.00
290.00
300.00
295.00
305.00
419
Vinpocetine
Vinpocetine
Ozon Pharm
Tablets
5.0
mg
50
180.00
2027-08-15
No
190.00
170.00
180.00
175.00
185.00
420
Nicergoline
Nicergoline
Pharmstandard
Tablets
10.0
mg
30
450.00
2028-01-01
No
460.00
440.00
450.00
445.00
455.00
421
Pentoxifylline
Pentoxifylline
Ozon Pharm
Tablets
100.0
mg
60
120.00
2027-06-01
No
125.00
115.00
120.00
118.00
122.00
422
Xanthinol Nicotinate
Xanthinol Nicotinate
Ozon Pharm
Tablets
150.0
mg
50
180.00
2027-11-20
No
190.00
170.00
180.00
175.00
185.00
423
Cerebrolysin
Hydrolysate of Pig Brain Substance
EBEWE Pharma
Solution for Injection
10.0
ml
5
3500.00
2028-04-15
No
3600.00
3400.00
3500.00
3450.00
3550.00
424
Actovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Solution for Injection
200.0
mg/5ml
5
1500.00
2027-09-01
No
1550.00
1450.00
1500.00
1480.00
1520.00
425
Cortexin
Cerebrolysin (polypeptides from animal brain)
Geropharm
Powder for Injection
10.0
mg
10
1800.00
2027-02-01
No
1900.00
1700.00
1800.00
1750.00
1850.00
426
Pikamilon
Nicotinoyl gamma-aminobutyric acid
NPO Petrovax Pharm
Tablets
50.0
mg
30
300.00
2027-07-20
No
310.00
290.00
300.00
295.00
305.00
427
Mexidol
Ethylmethylhydroxypyridine succinate
Pharmstandard
Tablets
125.0
mg
50
500.00
2027-12-05
No
510.00
490.00
500.00
495.00
505.00
428
Mildronate
Meldonium
Grindeks
Capsules
500.0
mg
60
800.00
2028-05-01
No
810.00
790.00
800.00
795.00
805.00
429
Glycine
Glycine
Ozon Pharm
Sublingual Tablets
100.0
mg
50
80.00
2027-10-01
No
82.00
78.00
80.00
79.00
81.00
430
Noopept
N-phenylacetyl-L-prolylglycine ethyl ester
CJSC LEKKO
Tablets
10.0
mg
50
450.00
2027-03-10
No
460.00
440.00
450.00
445.00
455.00
431
Phenibut
Phenibut
Ozon Pharm
Tablets
250.0
mg
20
320.00
2027-08-15
No
330.00
310.00
320.00
315.00
325.00
432
Adaptol
Tetramethyltetraazabicyclooctanedione
Grindeks
Tablets
500.0
mg
20
600.00
2028-01-01
No
610.00
590.00
600.00
595.00
605.00
433
Afobazole
Bromodihydrochlorophenylbenzodiazepine
Pharmstandard
Tablets
10.0
mg
60
400.00
2027-06-01
No
410.00
390.00
400.00
395.00
405.00
434
Grandaxin
Tofisopam
Gedeon Richter
Tablets
50.0
mg
20
550.00
2027-11-20
No
560.00
540.00
550.00
545.00
555.00
435
Tenoten
Antibodies to brain-specific protein S-100
Materia Medica
Tablets
100
tablet
40
380.00
2028-04-15
No
390.00
370.00
380.00
375.00
385.00
436
Proproten-100
Antibodies to S-100 protein
Materia Medica
Tablets
100
tablet
40
350.00
2027-09-01
No
360.00
340.00
350.00
345.00
355.00
437
Donormyl
Doxylamine Succinate
UPSA SAS
Effervescent Tablets
15.0
mg
30
420.00
2027-02-01
Yes
430.00
410.00
420.00
415.00
425.00
438
Zopiclone
Zopiclone
Ozon Pharm
Tablets
7.5
mg
10
180.00
2027-07-20
Yes
190.00
170.00
180.00
175.00
185.00
439
Zolpidem
Zolpidem Tartrate
Sanofi
Tablets
10.0
mg
10
600.00
2027-12-05
Yes
610.00
590.00
600.00
595.00
605.00
440
Melaxen
Melatonin
Akrikhin
Tablets
3.0
mg
24
550.00
2028-05-01
Yes
560.00
540.00
550.00
545.00
555.00
441
Novo-Passit
Valerian, Lemon Balm, Hypericum, Hawthorn, Passionflower, Hops, Guaiac Wood
Teva Pharmaceutical Industries
Solution
100
ml
100
480.00
2027-10-01
Yes
490.00
470.00
480.00
475.00
485.00
442
Persen
Valerian, Lemon Balm, Peppermint
Sandoz
Capsules
100
capsule
20
350.00
2027-03-10
Yes
360.00
340.00
350.00
345.00
355.00
443
Valocordin
Phenobarbital, Ethyl bromoisovalerianate, Peppermint oil, Hop oil, Oregano oil
Krewel Meuselbach
Drops
100
ml
20
220.00
2027-08-15
Yes
230.00
210.00
220.00
215.00
225.00
444
Corvalol
Phenobarbital, Ethyl bromoisovalerianate, Peppermint oil
Farmstandard
Drops
100
ml
25
100.00
2028-01-01
Yes
105.00
95.00
100.00
98.00
102.00
445
Validol
Menthol in Menthyl Isovalerate
Farmstandard
Sublingual Tablets
60.0
mg
10
50.00
2027-06-01
Yes
52.00
48.00
50.00
49.00
51.00
446
Motherwort Forte
Motherwort extract, Magnesium, Vitamin B6
Evalar
Tablets
100
tablet
40
280.00
2027-11-20
Yes
290.00
270.00
280.00
275.00
285.00
447
Phytosedan
Chamomile, Peppermint, Valerian, Hops, Licorice
Krasnogorskleksredstva
Herbal Tea
100
tablet
20
150.00
2028-04-15
Yes
155.00
145.00
150.00
148.00
152.00
448
Sanason
Valerian, Lemon Balm, Hops
Dr. Willmar Schwabe
Drops
100
ml
50
400.00
2027-09-01
Yes
410.00
390.00
400.00
395.00
405.00
449
Gelarium Hypericum
Hypericum perforatum extract
Pharmstandard
Capsules
100
capsule
20
320.00
2027-02-01
Yes
330.00
310.00
320.00
315.00
325.00
450
Deprim
Hypericum perforatum extract
Lehning
Capsules
100
capsule
30
450.00
2027-07-20
Yes
460.00
440.00
450.00
445.00
455.00
451
Prozac
Fluoxetine Hydrochloride
Eli Lilly and Company
Capsules
20.0
mg
14
1200.00
2027-12-05
Yes
1250.00
1150.00
1200.00
1180.00
1220.00
452
Paxil
Paroxetine Hydrochloride
GSK
Tablets
20.0
mg
30
1800.00
2028-05-01
Yes
1900.00
1700.00
1800.00
1750.00
1850.00
453
Zoloft
Sertraline Hydrochloride
Pfizer
Tablets
50.0
mg
28
1500.00
2027-10-01
Yes
1550.00
1450.00
1500.00
1480.00
1520.00
454
Cipralex
Escitalopram Oxalate
Lundbeck
Tablets
10.0
mg
28
2200.00
2027-03-10
Yes
2300.00
2100.00
2200.00
2150.00
2250.00
455
Remeron
Mirtazapine
Organon
Tablets
30.0
mg
30
900.00
2027-08-15
Yes
910.00
890.00
900.00
895.00
905.00
456
Wellbutrin
Bupropion Hydrochloride
GSK
Tablets
150.0
mg
30
1800.00
2028-01-01
Yes
1900.00
1700.00
1800.00
1750.00
1850.00
457
Effexor XR
Venlafaxine Hydrochloride
Pfizer
Extended-Release Capsules
75.0
mg
28
1400.00
2027-06-01
Yes
1450.00
1350.00
1400.00
1380.00
1420.00
458
Trittico
Trazodone Hydrochloride
Aziende Chimiche Riunite Angelini Francesco
Tablets
150.0
mg
20
700.00
2027-11-20
Yes
710.00
690.00
700.00
695.00
705.00
459
Brintellix
Vortioxetine Hydrobromide
Lundbeck
Tablets
10.0
mg
28
2800.00
2028-04-15
Yes
2900.00
2700.00
2800.00
2750.00
2850.00
460
Valdoxan
Agomelatine
Servier
Tablets
25.0
mg
28
2000.00
2027-09-01
Yes
2100.00
1900.00
2000.00
1950.00
2050.00
461
Seroquel
Quetiapine Fumarate
AstraZeneca
Tablets
25.0
mg
60
1200.00
2027-02-01
Yes
1250.00
1150.00
1200.00
1180.00
1220.00
462
Zyprexa
Olanzapine
Eli Lilly and Company
Tablets
5.0
mg
28
1800.00
2027-07-20
Yes
1900.00
1700.00
1800.00
1750.00
1850.00
463
Risperdal
Risperidone
Janssen Pharmaceutica
Tablets
2.0
mg
20
900.00
2027-12-05
Yes
910.00
890.00
900.00
895.00
905.00
464
Abilify
Aripiprazole
Otsuka Pharmaceutical
Tablets
10.0
mg
28
2500.00
2028-05-01
Yes
2600.00
2400.00
2500.00
2450.00
2550.00
465
Geodon
Ziprasidone Hydrochloride
Pfizer
Capsules
40.0
mg
56
2000.00
2027-10-01
Yes
2100.00
1900.00
2000.00
1950.00
2050.00
466
Invega
Paliperidone
Janssen Pharmaceutica
Extended-Release Tablets
6.0
mg
30
2200.00
2027-03-10
Yes
2300.00
2100.00
2200.00
2150.00
2250.00
467
Haldol
Haloperidol
Janssen Pharmaceutica
Tablets
1.0
mg
100
400.00
2027-08-15
Yes
410.00
390.00
400.00
395.00
405.00
468
Largactil
Chlorpromazine Hydrochloride
Sanofi
Tablets
25.0
mg
50
300.00
2028-01-01
Yes
310.00
290.00
300.00
295.00
305.00
469
Prolixin
Fluphenazine Hydrochloride
Bristol-Myers Squibb
Tablets
1.0
mg
100
500.00
2027-06-01
Yes
510.00
490.00
500.00
495.00
505.00
470
Trilafon
Perphenazine
Schering-Plough
Tablets
4.0
mg
100
600.00
2027-11-20
Yes
610.00
590.00
600.00
595.00
605.00
471
Stelazine
Trifluoperazine Hydrochloride
GSK
Tablets
5.0
mg
100
700.00
2028-04-15
Yes
710.00
690.00
700.00
695.00
705.00
472
Mellaril
Thioridazine Hydrochloride
Novartis
Tablets
25.0
mg
100
650.00
2027-09-01
Yes
660.00
640.00
650.00
645.00
655.00
473
Compazine
Prochlorperazine Maleate
GSK
Tablets
5.0
mg
100
550.00
2027-02-01
Yes
560.00
540.00
550.00
545.00
555.00
474
Latuda
Lurasidone Hydrochloride
Sunovion Pharmaceuticals
Tablets
40.0
mg
30
3200.00
2027-07-20
Yes
3300.00
3100.00
3200.00
3150.00
3250.00
475
Saphris
Asenapine Maleate
Allergan
Sublingual Tablets
5.0
mg
60
2700.00
2027-12-05
Yes
2800.00
2600.00
2700.00
2650.00
2750.00
476
Vraylar
Cariprazine Hydrochloride
AbbVie
Capsules
1.5
mg
30
3700.00
2028-05-01
Yes
3800.00
3600.00
3700.00
3650.00
3750.00
477
Rexulti
Brexpiprazole
Otsuka Pharmaceutical
Tablets
1.0
mg
30
3400.00
2027-10-01
Yes
3500.00
3300.00
3400.00
3350.00
3450.00
478
Nuplazid
Pimavanserin Tartrate
Acadia Pharmaceuticals
Tablets
34.0
mg
30
4200.00
2027-03-10
Yes
4300.00
4100.00
4200.00
4150.00
4250.00
479
Loxitane
Loxapine Succinate
Sunovion Pharmaceuticals
Capsules
10.0
mg
100
500.00
2027-08-15
No
510.00
490.00
500.00
495.00
505.00
480
Asendin
Amoxapine
Mylan
Tablets
50.0
mg
100
600.00
2028-01-01
No
610.00
590.00
600.00
595.00
605.00
481
Ludiomil
Maprotiline Hydrochloride
Novartis
Tablets
25.0
mg
100
550.00
2027-06-01
No
560.00
540.00
550.00
545.00
555.00
482
Surmontil
Trimipramine Maleate
Sanofi
Capsules
25.0
mg
100
500.00
2027-11-20
No
510.00
490.00
500.00
495.00
505.00
483
Vivactil
Protriptyline Hydrochloride
Merck Sharp & Dohme
Tablets
5.0
mg
100
700.00
2028-04-15
No
710.00
690.00
700.00
695.00
705.00
484
Nardil
Phenelzine Sulfate
Pfizer
Tablets
15.0
mg
100
800.00
2027-09-01
No
810.00
790.00
800.00
795.00
805.00
485
Parnate
Tranylcypromine Sulfate
GlaxoSmithKline
Tablets
10.0
mg
100
900.00
2027-02-01
No
910.00
890.00
900.00
895.00
905.00
486
Eldepryl
Selegiline Hydrochloride
Somerset Pharmaceuticals
Tablets
5.0
mg
60
1200.00
2027-07-20
No
1250.00
1150.00
1200.00
1180.00
1220.00
487
Azilect
Rasagiline Mesylate
Teva Pharmaceutical Industries
Tablets
1.0
mg
30
1500.00
2027-12-05
No
1550.00
1450.00
1500.00
1480.00
1520.00
488
Comtan
Entacapone
Novartis
Tablets
200.0
mg
30
1000.00
2028-05-01
No
1020.00
980.00
1000.00
990.00
1010.00
489
Tasmar
Tolcapone
Roche
Tablets
100.0
mg
30
1100.00
2027-10-01
No
1120.00
1080.00
1100.00
1090.00
1110.00
490
Sinemet
Carbidopa, Levodopa
Merck Sharp & Dohme
Tablets
25/100
mg
100
600.00
2027-03-10
No
610.00
590.00
600.00
595.00
605.00
491
Requip
Ropinirole Hydrochloride
GSK
Tablets
0.25
mg
30
300.00
2027-08-15
No
310.00
290.00
300.00
295.00
305.00
492
Mirapex
Pramipexole Dihydrochloride
Boehringer Ingelheim
Tablets
0.25
mg
30
400.00
2028-01-01
No
410.00
390.00
400.00
395.00
405.00
493
Neupro
Rotigotine
UCB Pharma
Transdermal Patch
2.0
mg/24h
7
1800.00
2027-06-01
No
1900.00
1700.00
1800.00
1750.00
1850.00
494
Apokyn
Apomorphine Hydrochloride
Kyowa Kirin
Solution for Injection
10.0
mg/ml
5
2800.00
2027-11-20
No
2900.00
2700.00
2800.00
2750.00
2850.00
495
Symmetrel
Amantadine Hydrochloride
Endo Pharmaceuticals
Capsules
100.0
mg
100
250.00
2028-04-15
No
260.00
240.00
250.00
245.00
255.00
496
Akineton
Biperiden Hydrochloride
AbbVie
Tablets
2.0
mg
100
350.00
2027-09-01
No
360.00
340.00
350.00
345.00
355.00
497
Cogentin
Benztropine Mesylate
Merck Sharp & Dohme
Tablets
1.0
mg
100
400.00
2027-02-01
No
410.00
390.00
400.00
395.00
405.00
498
Artane
Trihexyphenidyl Hydrochloride
Lederle Laboratories
Tablets
2.0
mg
100
300.00
2027-07-20
No
310.00
290.00
300.00
295.00
305.00
499
Norflex
Orphenadrine Citrate
Meda Pharmaceuticals
Tablets
100.0
mg
30
450.00
2027-12-05
No
460.00
440.00
450.00
445.00
455.00
500
Stugeron
Cinnarizine
Janssen Pharmaceutica
Tablets
25.0
mg
50
200.00
2028-05-01
No
210.00
190.00
200.00
195.00
205.00