1
Paracetamol
Paracetamol
Ozon Pharm
Tablets
500
mg
20
35
2027-12-31
No
872
840
790
789
780
2
Ibuprofen
Ibuprofen
Novartis
Tablets
200
mgs
10
40
2026-08-15
No
125
122.5
120
118
115
3
Aspirin Protect
Acetylsalicylic Acid
Bayer
Tablets
100
mg
28
40
2028-04-10
No
140
148
145
142
147
4
Nurofen Express
Ibuprofen
Reckitt Benckiser
Softgels
400
mg
10
40
2027-07-25
No
275
285
280
278
283
5
Spasmalgon
Metamizole Sodium, Pitofenone, Fenpiverinium Bromide
Actavis
Tablets
500
mg
20
45
2026-06-12
No
185
192
190
187
191
6
Captopril
Captopril
Teva
Tablets
25
mg
30
45
2027-03-01
Yes
108
112
110
109
111
7
L-Thyrox
Levothyroxine Sodium
Merck KGaA
Tablets
75
mcg
100
50
2028-05-15
Yes
575
585
580
578
582
8
Amlodipine
Amlodipine Besilate
Zentiva
Tablets
10
mg
30
50
2027-02-20
Yes
305
315
310
308
312
9
Claritine
Loratadine
Bayer
Tablets
10
mg
7
50
2026-10-01
No
195
205
200
198
203
10
Hexoral
Hexetidine
Johnson & Johnson
Solution
0.1
%
200
50
2027-09-10
No
345
355
350
348
352
11
Smecta
Diosmectite
Ipsen
Powder Sachets
3
g
10
50
2026-05-01
No
215
225
220
218
223
12
Duphalac
Lactulose
Abbott
Syrup
667
mg/ml
200
55
2027-08-01
No
415
425
420
418
423
13
Enterosgel
Polymethilsiloxane Polyhydrate
Creopharma
Oral Gel
70
g/100g
225
60
2028-01-20
No
590
610
600
595
605
14
Linex Forte
Lactobacillus helveticus, Bifidobacterium longum, Streptococcus faecium
Sandoz
Capsules
12
mln CFU
14
60
2027-04-15
No
470
490
480
475
485
15
Espumisan
Simethicone
Berlin-Chemie
Emulsion
100
mg/ml
30
60
2026-11-28
No
325
335
330
328
332
16
No-Spa
Drotaverine Hydrochloride
Sanofi
Tablets
40
mg
24
60
2027-06-01
No
255
265
260
258
262
17
Strepsils
Amylmetacresol, Dichlorobenzyl Alcohol
Reckitt Benckiser
Lozenges
0.6
mg
24
65
2026-09-08
No
175
185
180
178
182
18
Coldrex
Paracetamol, Phenylephrine HCl, Caffeine, Terpin Hydrate, Ascorbic Acid
GSK
Powder Sachets
500
mg
10
70
2027-01-10
No
385
395
390
388
392
19
TeraFlu
Paracetamol, Phenylephrine HCl, Pheniramine Maleate, Ascorbic Acid
GSK
Powder Sachets
325
mg
10
70
2027-02-14
No
405
415
410
408
412
20
Pectusin
Plantago lanceolata extract, Malva sylvestris extract
Dr. Theiss
Syrup
15
mg/ml
100
70
2026-11-20
No
285
295
290
288
292
21
Ambrobene
Ambroxol Hydrochloride
Zentiva
Syrup
30
mg/5ml
100
70
2027-03-05
No
265
275
270
268
272
22
Nazol Baby
Phenylephrine Hydrochloride
Bayer
Nasal Drops
0.125
%
15
70
2026-08-01
No
195
205
200
198
203
23
Rinza
Paracetamol, Caffeine, Phenylephrine HCl, Chlorphenamine Maleate
Dr. Reddy's
Tablets
500
mg
10
70
2027-01-20
No
225
235
230
228
232
24
Xylometazoline
Xylometazoline Hydrochloride
Teva
Nasal Spray
0.1
%
10
70
2026-09-15
No
165
175
170
168
172
25
Pentalgin
Paracetamol, Naproxen, Caffeine, Drotaverine HCl, Pheniramine Maleate
Pharmstandard
Tablets
325
mg
12
75
2027-05-01
No
275
285
280
278
283
26
Remens
Cimicifuga racemosa, Sanguinaria canadensis, Pilocarpus, Sepia, Lachesis mutus
Richard Bittner
Drops
500
ml
50
75
2028-03-10
No
690
710
700
695
705
27
Gaviscon
Sodium Alginate, Sodium Bicarbonate, Calcium Carbonate
Reckitt Benckiser
Suspension
500
mg/10ml
150
80
2027-04-20
No
390
410
400
395
405
28
Omez
Omeprazole
Dr. Reddy's
Capsules
20
mg
30
80
2028-01-01
Yes
305
315
310
308
312
29
Creon
Pancreatin
Abbott
Capsules
10000
units
20
80
2027-10-15
No
840
860
850
845
855
30
Essentiale Forte N
Essential Phospholipids
Sanofi
Capsules
300
mg
30
80
2028-02-01
No
910
930
920
915
925
31
Wobenzym
Trypsin, Chymotrypsin, Papain, Bromelain, Amylase, Lipase, Rutoside
Mucos Pharma
Tablets
456
units
40
80
2027-07-05
No
1510
1520
1500
1490
1510
32
Curiosin
Zinc Hyaluronate
Gedeon Richter
Gel
1
mg/g
15
80
2026-11-01
No
390
410
400
395
405
33
Aktovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Ointment
5
%
20
80
2027-05-18
Yes
370
390
380
375
385
34
Solcoseryl
Deproteinized Calf Blood Hemoderivative
MEDA Pharma
Dental Adhesive Paste
2.125
mg/g
5
85
2027-12-01
No
540
560
550
545
555
35
Betadine
Povidone-Iodine
Egis
Solution
10
%
120
90
2026-08-22
No
280
300
290
285
295
36
Bepanten
Dexpanthenol
Bayer
Cream
5
%
30
90
2027-03-01
No
350
370
360
355
365
37
Resorcinol
Resorcinol
Ozon Pharm
Solution
1
%
40
90
2026-10-05
No
88
92
90
89
91
38
Miramistin
Benzyl dimethyl ammonium chloride monohydrate
Infamed
Solution
0.01
%
50
90
2027-01-15
No
470
490
480
475
485
39
Drapolene
Benzalkonium chloride, Cetrimide
GSK
Cream
0.01
%
55
90
2026-07-01
No
245
255
250
248
252
40
Zinc Ointment
Zinc Oxide
Green Dubrava
Ointment
10
%
25
90
2027-04-10
No
68
72
70
69
71
41
Chlorhexidine
Chlorhexidine Digluconate
Tula Pharma
Solution
0.05
%
100
90
2026-06-20
No
58
62
60
59
61
42
Panthenol Spray
Dexpanthenol
Dr. Muller
Aerosol
5
%
130
90
2027-09-01
No
420
440
430
425
435
43
Septolete Plus
Benzydamine Hydrochloride, Cetylpyridinium Chloride
Krka
Lozenges
3
mg
16
90
2026-11-12
No
275
285
280
278
283
44
Lizobakt
Lysozyme Hydrochloride, Pyridoxine Hydrochloride
Bosnalijek
Lozenges
20
mg
30
95
2027-02-01
No
345
355
350
348
352
45
Aquamaris Strong
Sea Water
Jadran
Nasal Spray
2.3
% NaCl
30
95
2028-01-05
No
400
420
410
405
415
46
Tantum Verde
Benzydamine Hydrochloride
Angelini
Oral Spray
0.15
%
30
100
2027-06-18
No
385
395
390
388
392
47
Faringosept
Ambazone Monohydrate
Labormed
Lozenges
10
mg
20
100
2026-09-01
No
165
175
170
168
172
48
Flucostat
Fluconazole
Pharmstandard
Capsules
150
mg
1
110
2027-03-25
Yes
315
325
320
318
322
49
Terbinafine Cream
Terbinafine Hydrochloride
Krka
Cream
1
%
15
110
2026-10-10
No
185
195
190
188
192
50
Antigrippin
Paracetamol, Chlorphenamine Maleate, Ascorbic Acid
Natur Produkt
Effervescent Tablets
500
mg
10
110
2027-01-01
No
255
265
260
258
262
51
Dr. Mom
Levomenthol, Eucalyptus Oil, Nutmeg Oil, Turpentine Oil, Thymol
Johnson & Johnson
Herbal Rub
150
g
20
110
2026-07-05
No
205
215
210
208
212
52
Aciklovir
Aciclovir
Ozon Pharm
Ointment
5
%
5
115
2027-05-15
No
108
112
110
109
111
53
Chloramphenicol
Chloramphenicol
Synthesis
Eye Drops
0.25
%
10
120
2027-04-01
Yes
78
82
80
79
81
54
Dexamethasone
Dexamethasone Sodium Phosphate
Sanofi
Eye Drops
0.1
%
10
120
2026-11-20
Yes
148
152
150
149
151
55
Tetracycline Ointment
Tetracycline Hydrochloride
Pharmstandard
Ointment
3
%
10
120
2027-02-10
No
88
92
90
89
91
56
Levomycetin
Chloramphenicol
Ozon Pharm
Tablets
500
mg
10
120
2026-08-01
Yes
68
72
70
69
71
57
Cefazolin
Cefazolin Sodium
Sandoz
Powder for Injection
1
g
1
120
2027-01-25
Yes
295
305
300
298
302
58
Gentamicin
Gentamicin Sulfate
Akrikhin
Ointment
0.1
%
15
120
2026-10-15
No
118
122
120
119
121
59
Polygynax
Neomycin Sulfate, Polymyxin B Sulfate, Nystatin
Laboratoires Bouchara-Recordati
Vaginal Capsules
150
capsule
6
120
2027-03-01
Yes
640
660
650
645
655
60
Fluconazole
Fluconazole
Vertex
Capsules
50
mg
7
120
2026-09-05
Yes
205
215
210
208
212
61
Nystatin
Nystatin
Borisov Medical Preparations Plant
Tablets
500000
units
20
120
2027-05-10
No
88
92
90
89
91
62
Clotrimazole
Clotrimazole
Ozon Pharm
Cream
1
%
20
120
2026-11-01
No
128
132
130
129
131
63
Viferon
Interferon Alfa-2b, Ascorbic Acid, Alpha-Tocopherol Acetate
Feron
Suppositories
500000
IU
10
130
2027-04-18
No
510
530
520
515
525
64
Kagocel
Kagocel
Nearmedic Plus
Tablets
12
mg
10
130
2027-02-28
No
385
395
390
388
392
65
Cycloferon
Acridoneacetic acid
Polysan
Tablets
150
mg
10
140
2027-08-01
No
440
460
450
445
455
66
Ingavirin
Imidazolyl Ethanamide Pentandioic Acid
Valenta Pharm
Capsules
90
mg
7
140
2028-01-10
No
590
610
600
595
605
67
Anaferon
Antibodies to Human Gamma Interferon
Materia Medica Holding
Tablets
150
mg
20
145
2026-10-01
No
275
285
280
278
283
68
Arbidol
Umifenovir
Pharmstandard
Capsules
100
mg
10
150
2027-05-01
No
350
370
360
355
365
69
Oscillococcinum
Anas barbariae hepatis et cordis extractum
Boiron
Pellets
150
dose
6
150
2028-04-01
No
710
730
720
715
725
70
Grippferon
Recombinant Human Interferon Alpha-2b
Firn M
Nasal Drops
10000
IU/ml
10
150
2027-03-15
No
325
335
330
328
332
71
Aflubin
Aconitum, Bryonia, Lachesis, Phosphorus, Eupatorium perfoliatum
Richard Bittner
Drops
150
ml
20
150
2027-09-20
No
490
510
500
495
505
72
Derinat
Sodium Deoxyribonucleate
Technomedservice
Nasal Drops
0.25
%
10
150
2027-01-01
No
670
690
680
675
685
73
Validol
Menthol solution in menthyl isovalerate
Pharmstandard
Tablets
60
mg
10
150
2026-11-01
No
58
57
56
55
54
74
Corvalol
Ethyl bromisovalerianate, Phenobarbital, Peppermint oil
Farmak
Drops
150
ml
25
150
2027-05-20
No
125
123
120
118
115
75
Barboval
Menthol solution in menthyl isovalerate, Phenobarbital, Ethyl bromisovalerianate
Farmak
Drops
150
ml
25
150
2027-04-10
No
135
132
130
128
125
76
Glicin
Glycine
Biotic
Tablets
100
mg
50
150
2028-02-01
No
90
88
86
85
83
77
Phenibut
Phenibut
Ozon Pharm
Tablets
250
mg
20
150
2027-09-15
Yes
330
325
320
315
310
78
Mexidol
Ethylmethylhydroxypyridine succinate
Pharmasoft
Tablets
125
mg
30
150
2028-03-01
Yes
490
485
480
475
470
79
Noofen
Phenibut
Olainfarm
Capsules
250
mg
20
150
2027-10-05
Yes
520
515
510
505
500
80
Adaptol
Tetramethyltetraazabicyclooctanedione
Grindeks
Tablets
500
mg
20
150
2028-05-12
Yes
660
655
650
645
640
81
Afobazol
Fabomotizole
Pharmstandard
Tablets
10
mg
60
160
2027-08-20
No
420
415
410
405
400
82
Grandaxin
Tofisopam
Egis
Tablets
50
mg
20
160
2027-01-01
Yes
500
495
490
485
480
83
Stresam
Etifoxine Hydrochloride
Biocodex
Capsules
50
mg
20
170
2028-04-15
Yes
730
725
720
715
710
84
Tenoten
Antibodies to S100 protein
Materia Medica Holding
Tablets
150
mg
40
170
2026-11-10
No
255
252
250
248
245
85
Deprim
Hypericum perforatum extract
Lek
Capsules
60
mg
30
170
2027-06-01
No
390
385
380
375
370
86
Persen
Valerian dry extract, Lemon balm dry extract, Peppermint dry extract
Sandoz
Tablets
150
mg
40
180
2026-09-01
No
305
302
300
298
295
87
Novo-Passit
Guaifenesin, Valerian extract, Melissa extract, Hypericum extract, Hawthorn extract
Herbion
Solution
150
ml
100
180
2027-02-14
No
560
555
550
545
540
88
Glycine Forte Evalar
Glycine, Vitamin B1, Vitamin B6, Vitamin B12
Evalar
Tablets
300
mg
60
180
2028-01-01
No
185
182
180
178
175
89
Donormyl
Doxylamine Succinate
UPSA
Effervescent Tablets
15
mg
10
180
2027-10-25
No
430
425
420
415
410
90
Valocordin
Phenobarbital, Ethyl bromisovalerianate, Peppermint oil, Hops oil
Krewel Meuselbach
Drops
150
ml
20
180
2026-08-05
No
145
142
140
138
135
91
Corvaldin
Phenobarbital, Ethyl bromisovalerianate, Peppermint oil
Pharmak
Drops
150
ml
25
180
2027-06-10
No
120
118
115
113
110
92
Cardiomagnyl
Acetylsalicylic Acid, Magnesium Hydroxide
Takeda
Tablets
75
mg
30
180
2028-03-20
No
275
282
280
278
283
93
Detralex
Diosmin, Hesperidin
Servier
Tablets
500
mg
30
180
2027-11-01
No
960
955
950
945
952
94
Venarus
Diosmin, Hesperidin
Ozon Pharm
Tablets
500
mg
30
180
2027-09-01
No
690
685
680
675
682
95
Phlebodia 600
Diosmin
Innothera
Tablets
600
mg
15
180
2028-02-15
No
760
755
750
745
752
96
Troxevasin
Troxerutin
Actavis
Gel
2
%
40
180
2026-10-01
No
305
315
310
308
312
97
Lyoton 1000
Heparin Sodium
Berlin-Chemie
Gel
1000
IU/g
50
180
2027-05-10
No
515
525
520
518
522
98
Vobenzym Forte
Trypsin, Chymotrypsin, Papain, Bromelain, Amylase, Lipase, Rutoside
Mucos Pharma
Tablets
150
units
20
180
2027-12-01
No
1210
1190
1200
1195
1205
99
Kontraktubex
Onion extract, Heparin, Allantoin
Merz
Gel
150
g
20
180
2028-01-20
No
790
770
780
775
785
100
Pantogem
Hopantenic acid
Pharmstandard
Tablets
250
mg
50
190
2027-06-01
Yes
410
395
400
398
402
101
Nootropil
Piracetam
UCB Pharma
Tablets
800
mg
30
190
2026-11-15
Yes
360
345
350
348
352
102
Vinpoton
Vinpocetine
Sandoz
Tablets
5
mg
50
190
2027-04-10
Yes
290
275
280
278
282
103
Cavinton
Vinpocetine
Gedeon Richter
Tablets
5
mg
50
200
2027-10-01
Yes
430
415
420
418
422
104
Cerebrolysin
Hydrolysate of Pig Brain Substance
EBEWE Pharma
Solution for Injection
5
ml
10
200
2028-05-01
Yes
2550
2450
2500
2480
2520
105
Semax
Methionyl-Glutamyl-Histidyl-Phenylalanyl-Prolyl-Arginyl-Glycyl-Proline
Peptogen
Nasal Drops
0.1
%
3
200
2027-03-20
Yes
810
790
800
795
805
106
Cortexin
Polypeptides from Cattle Brain Cortex
Geropharm
Powder for Injection
10
mg
10
200
2027-11-15
Yes
1850
1750
1800
1780
1820
107
Picamilon
N-Nicotinoyl-gamma-aminobutyric acid
Pharmstandard
Tablets
50
mg
30
200
2026-12-01
Yes
290
275
280
278
282
108
Vasobral
Alpha-dihydroergocryptine, Caffeine
Chiesi
Tablets
100
mg
30
200
2027-09-01
Yes
710
690
700
695
705
109
Actovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Solution for Injection
40
mg/ml
5
200
2028-02-05
Yes
760
740
750
745
755
110
Mildronate
Meldonium
Grindeks
Capsules
250
mg
40
210
2027-07-01
Yes
560
545
550
548
552
111
Citramon P
Paracetamol, Acetylsalicylic Acid, Caffeine
Pharmstandard
Tablets
240
mg
10
210
2026-11-20
No
62
61
60
59
58
112
Koffetamin
Caffeine, Ergotamine Tartrate
Pharmstandard
Tablets
100
mg
10
210
2027-04-15
Yes
185
175
180
178
182
113
Analgin
Metamizole Sodium
Ozon Pharm
Tablets
500
mg
10
220
2026-10-01
No
48
47
46
45
44
114
Diclofenac
Diclofenac Sodium
Synthesis
Gel
5
%
30
220
2027-01-20
No
165
155
160
158
162
115
Voltaren Emulgel
Diclofenac Diethylamine
Novartis
Gel
1.16
%
50
220
2027-08-01
No
410
390
400
395
405
116
Fastum Gel
Ketoprofen
Berlin-Chemie
Gel
2.5
%
50
220
2028-03-01
No
530
510
520
515
525
117
Nise Gel
Nimesulide
Dr. Reddy's
Gel
1
%
20
220
2027-05-10
No
285
275
280
278
282
118
Capsicam
Dimethyl Sulfoxide, Camphor, Turpentine oil, Benzyl Nicotinate, Nonivamide
Grindeks
Ointment
100
g
30
220
2026-11-25
No
370
350
360
355
365
119
Finalgon
Nonivamide, Nicoboxil
Boehringer Ingelheim
Ointment
100
g
20
230
2027-04-01
No
490
470
480
475
485
120
Dolgit Cream
Ibuprofen
Dr. Theiss
Cream
5
%
50
240
2027-10-15
No
310
290
300
295
305
121
Dexpanthenol
Dexpanthenol
Ozon Pharm
Ointment
5
%
30
250
2026-09-01
No
185
175
180
178
182
122
Levomekol
Chloramphenicol, Methyluracil
Nizhpharm
Ointment
0.75
%
40
250
2027-02-20
No
155
145
150
148
152
123
Eplan
Glycolan
Obereg Ltd.
Cream
5
%
30
250
2027-07-01
No
215
225
220
218
210
124
Pantenol Aerosol
Dexpanthenol
Akrikhin
Aerosol
5
%
150
250
2028-01-10
No
390
410
400
405
395
125
Chlorophyllipt
Eucalyptus Globulus Leaf Extract
Vifitech
Oil Solution
2
%
20
250
2027-03-25
No
185
182
180
175
170
126
Rotokan
Chamomile, Calendula, Yarrow extracts
Vifitech
Solution
1
%
50
250
2026-10-15
No
125
123
120
118
115
127
Romazulan
Chamomile extract
Vifitech
Solution
1
%
100
250
2027-02-01
No
155
152
150
148
145
128
Sinupret
Gentian root, Primula flower, Rumex herb, Elder flower, Verbena herb
Bionorica
Drops
100
ml
100
250
2028-04-01
No
610
605
600
590
580
129
Tonsilgon N
Althaea root, Chamomile flower, Horsetail herb, Walnut leaf, Yarrow herb, Oak bark, Dandelion herb
Bionorica
Drops
100
ml
100
250
2027-09-10
No
560
555
550
540
530
130
Bronchipret TP
Thyme herb, Ivy leaf
Bionorica
Drops
100
ml
50
250
2027-01-20
No
490
485
480
470
460
131
Gedelix
Ivy leaf dry extract
Krewel Meuselbach
Syrup
100
ml
100
260
2026-12-05
No
360
355
350
340
330
132
Linkas Lor
Licorice, Adhatoda vasica, Piper longum, Holy basil, Zingiber officinale
Herbion
Lozenges
100
lozenge
16
260
2027-03-01
No
195
192
190
185
180
133
Mukaltin
Althaea officinalis dry extract
Farmstandard
Tablets
50
mg
10
270
2026-08-15
No
78
77
76
75
74
134
Bromhexine
Bromhexine Hydrochloride
Ozon Pharm
Tablets
8
mg
20
280
2027-01-01
No
100
98
95
92
90
135
Acetylcysteine
Acetylcysteine
Sandoz
Effervescent Tablets
600
mg
10
280
2027-05-20
No
290
285
280
275
270
136
Flavamed
Ambroxol Hydrochloride
Berlin-Chemie
Tablets
30
mg
20
280
2026-11-10
No
175
172
170
168
165
137
Fluimucil
Acetylcysteine
Zambon
Granules for Oral Solution
600
mg
10
280
2027-08-01
No
340
335
330
325
320
138
Ascoril Expectorant
Salbutamol, Bromhexine, Guaifenesin, Menthol
Glenmark
Syrup
100
ml
100
280
2028-02-15
No
430
425
420
415
410
139
Lazolvan
Ambroxol Hydrochloride
Boehringer Ingelheim
Syrup
30
mg/5ml
100
280
2027-04-10
No
390
385
380
375
370
140
Prospan
Ivy leaf dry extract
Engelshard
Syrup
100
ml
100
280
2026-10-01
No
460
455
450
445
440
141
Sinekod
Butamirate Citrate
Novartis Consumer Health
Syrup
100
ml
100
280
2027-05-01
No
330
325
320
315
310
142
Bronchicum C
Thyme extract, Primrose root extract
Sanofi
Elixir
100
ml
100
280
2027-01-01
No
300
295
290
285
280
143
Tonsipret
Belladonna, Phytolacca, Capsicum
Bionorica
Tablets
100
tablet
50
280
2028-03-01
No
410
405
400
395
390
144
Imudon
Bacterial lysates
Pharmstandard
Lozenges
100
lozenge
40
280
2027-11-20
No
860
855
850
845
840
145
Lizobakt
Lysozyme Hydrochloride, Pyridoxine Hydrochloride
Bosnalijek
Lozenges
20
mg
10
280
2027-04-10
No
155
152
150
148
145
146
Strepsils Intensive
Flurbiprofen
Reckitt Benckiser
Lozenges
8.75
mg
16
280
2027-07-01
No
245
242
240
238
235
147
Hexaspray
Biclotymol
Bouchara-Recordati
Oral Spray
100
ml
30
280
2026-12-15
No
390
385
380
375
370
148
Kameton
Camphor, Menthol, Eucalyptus oil, Chlorobutanol hemihydrate
Altayvitaminy
Aerosol
100
g
30
280
2027-02-01
No
165
162
160
158
155
149
Chlorhexidine Digluconate
Chlorhexidine Digluconate
Tula Pharma
Solution
0.05
%
50
280
2026-09-01
No
48
47
46
45
44
150
Furacilin
Nitrofural
Borisov Medical Preparations Plant
Tablets for Solution
20
mg
10
280
2027-01-10
No
82
81
80
79
78
151
Hydrogen Peroxide
Hydrogen Peroxide
Perrigo
Solution
3
%
100
280
2026-11-01
No
52
51
50
49
48
152
Potassium Permanganate
Potassium Permanganate
Synthesis
Powder
5
g
5
280
2027-05-15
No
72
71
70
69
68
153
Iodine Solution
Iodine
Yaroslavl Pharmaceutical Factory
Solution
5
%
10
280
2026-10-01
No
38
37
36
35
34
154
Zelenka (Brilliant Green)
Brilliant Green
Tula Pharma
Solution
1
%
10
280
2027-03-20
No
42
41
40
39
38
155
Medical Alcohol
Ethanol
Synthesis
Solution
70
%
100
280
2027-06-01
No
95
92
90
88
85
156
Levomycetin Alcohol Solution
Chloramphenicol
Ozon Pharm
Solution
0.25
%
25
290
2026-12-10
Yes
62
61
60
58
57
157
Salicylic Acid Solution
Salicylic Acid
Tula Pharma
Solution
1
%
40
290
2027-02-01
No
52
51
50
49
48
158
Castor Oil
Ricinus Communis Seed Oil
Yaroslavl Pharmaceutical Factory
Oil
100
ml
50
290
2027-07-01
No
82
81
80
79
78
159
Peach Oil
Peach Kernel Oil
Pharmstandard
Oil
100
ml
25
290
2026-11-01
No
72
71
70
69
68
160
Glycerin
Glycerol
Ozon Pharm
Solution
100
ml
25
300
2027-04-01
No
68
67
66
65
64
161
Vaseline
Petroleum Jelly
Synthesis
Ointment
100
g
25
300
2028-01-01
No
42
41
40
39
38
162
Xerofom Ointment
Tribromophenol Bismuth, Xeroform
Altayvitaminy
Ointment
100
g
10
300
2027-05-10
No
92
91
90
89
88
163
Zinc Paste
Zinc Oxide, Salicylic Acid
Tula Pharma
Paste
100
g
25
300
2026-10-15
No
78
77
76
75
74
164
Zinc Ointment
Zinc Oxide
Green Dubrava
Ointment
10
%
15
300
2027-03-01
No
52
51
50
49
48
165
Sulfacetamide (Albucid)
Sulfacetamide Sodium
Synthesis
Eye Drops
20
%
10
300
2026-12-01
Yes
82
81
80
79
78
166
Tobrex
Tobramycin
Alcon
Eye Drops
0.3
%
5
300
2027-08-01
Yes
360
355
350
345
340
167
Oftalmoseptonex
Dexpanthenol, Chlorhexidine
Rompharm Company
Eye Drops
100
ml
10
300
2027-01-10
No
290
285
280
275
270
168
Floksal
Ofloxacin
S.I.I.T. s.r.l.
Eye Drops
0.3
%
5
300
2027-06-20
Yes
410
395
400
398
402
169
Okulomistin
Myramistin
Infamed
Eye Drops
0.01
%
10
300
2028-02-15
No
330
325
320
315
310
170
Levomycetin Eye Drops
Chloramphenicol
Synthesis
Eye Drops
0.25
%
10
300
2026-09-15
Yes
72
71
70
69
68
171
Sofradex
Dexamethasone, Framycetin, Gramicidin
Sanofi
Ear/Eye Drops
100
ml
5
300
2027-04-01
Yes
460
455
450
445
440
172
Otirelax
Phenazone, Lidocaine Hydrochloride
Biocodex
Ear Drops
100
ml
16
310
2027-10-01
No
300
295
290
285
280
173
Otipax
Phenazone, Lidocaine Hydrochloride
Biocodex
Ear Drops
100
ml
16
310
2028-01-01
No
320
315
310
305
300
174
Candibiotic
Clotrimazole, Chloramphenicol, Beclomethasone Dipropionate, Lidocaine HCl
Glenmark
Ear Drops
100
ml
5
310
2027-06-15
Yes
490
485
480
475
470
175
Polydexa
Neomycin Sulfate, Polymyxin B Sulfate, Dexamethasone, Phenylephrine HCl
Bouchara-Recordati
Ear/Nasal Drops
100
ml
10
310
2027-11-20
Yes
560
555
550
545
540
176
Sofradex
Dexamethasone, Framycetin, Gramicidin
Sanofi
Ear/Eye Drops
100
ml
10
310
2028-04-10
Yes
470
465
460
455
450
177
Remo-Wax
Allantoin, Butylhydroxytoluene, Lanolin alcohol, Liquid paraffin, Phenoxyethanol
Orion Pharma
Ear Drops
100
ml
10
320
2027-09-01
No
730
725
720
715
710
178
A-Cerumen
Surfactants, Excipients
Laboratoires Gilbert
Ear Drops
100
ml
2
320
2027-02-01
No
360
355
350
345
340
179
Otium
Calendula officinalis, Hypericum perforatum, Verbascum thapsus
Heel
Ear Drops
100
ml
10
320
2027-07-25
No
410
405
400
395
390
180
Otofa
Rifamycin Sodium
Bouchara-Recordati
Ear Drops
100
ml
10
320
2026-12-15
No
340
335
330
325
320
181
Anaugan
Lidocaine Hydrochloride, Phenazone
Egis
Ear Drops
100
ml
10
320
2027-05-01
No
290
285
280
275
270
182
Cipromed
Ciprofloxacin
Synmedic Laboratories
Eye/Ear Drops
0.3
%
5
320
2027-10-10
Yes
220
215
210
205
200
183
Dexa-Gentamicin
Dexamethasone, Gentamicin Sulfate
Ursapharm
Eye/Ear Drops
100
ml
5
320
2028-03-01
Yes
460
455
450
445
440
184
Okacin
Lomefloxacin Hydrochloride
Alcon
Eye Drops
0.3
%
5
320
2027-08-20
Yes
590
585
580
575
570
185
Tobradex
Tobramycin, Dexamethasone
Alcon
Eye Drops
100
ml
5
320
2027-01-20
Yes
660
655
650
645
640
186
Systane Ultra
Polyethylene Glycol 400, Propylene Glycol
Alcon
Eye Drops
100
ml
10
320
2028-06-01
No
710
705
700
695
690
187
Oksial
Hyaluronic acid, Boric acid
Santeno
Eye Drops
100
ml
10
320
2027-11-05
No
860
855
850
845
840
188
Hialuronate Sodium
Sodium Hyaluronate
URSAPHARM
Eye Drops
0.1
%
10
330
2027-04-25
No
930
925
920
915
910
189
Lacrisifi
Hypromellose
Farmak
Eye Drops
0.5
%
10
330
2026-10-01
No
290
285
280
275
270
190
Oftagel
Carbomer 974P
Novartis
Eye Gel
100
g
10
330
2027-03-10
No
410
405
400
395
390
191
Vizin Classic
Tetrahydrozoline Hydrochloride
Johnson & Johnson
Eye Drops
0.05
%
15
330
2027-08-01
No
320
315
310
305
300
192
Artelac Balance
Hyaluronic Acid, Vitamin B12
Bausch & Lomb
Eye Drops
100
ml
10
330
2028-01-05
No
760
755
750
745
740
193
Tears Naturale II
Dextran 70, Hypromellose
Alcon
Eye Drops
100
ml
15
350
2027-06-20
No
390
385
380
375
370
194
Okuloheel
Euphrasia, Pilocarpus, Jaborandi, Echinacea
Heel
Eye Drops
100
ml
10
350
2027-11-10
No
430
425
420
415
410
195
Quinax
Polysulfated polysaccharide
Alcon
Eye Drops
0.015
%
15
350
2027-04-01
Yes
610
590
600
595
605
196
Oftaquix
Levofloxacin
Santeno
Eye Drops
0.5
%
5
350
2027-09-25
Yes
790
770
780
775
785
197
Okomistin
Myramistin
Infamed
Eye Drops
0.01
%
10
350
2028-02-01
Yes
340
320
330
325
335
198
Vitabact
Pilocarpine Hydrochloride
Labo Phytopharm
Eye Drops
0.05
%
10
350
2027-07-15
No
255
245
250
248
252
199
Korneregel
Dexpanthenol
Bausch & Lomb
Eye Gel
5
%
5
350
2027-12-01
No
420
400
410
405
415
200
Dexpos
Dexpanthenol
URSAPHARM
Eye Ointment
5
%
5
350
2028-05-20
No
310
290
300
295
305
201
Tealoz
Trehalose, Hyaluronic Acid
Thea
Eye Drops
100
ml
10
350
2027-10-01
No
890
870
880
875
885
202
Okulokhel
Calendula officinalis, Euphrasia officinalis, Pilocarpus
Heel
Eye Drops
100
ml
10
350
2027-03-01
No
460
440
450
445
455
203
Hypromellose-P
Hypromellose
Ozon Pharm
Eye Drops
0.5
%
10
350
2026-11-01
No
125
115
120
118
122
204
Oftolik
Sodium Hyaluronate
Grotex LLC
Eye Drops
0.1
%
10
350
2027-06-10
No
400
380
390
385
395
205
Stillavit
Hyaluronic Acid, Dexpanthenol, Taurine
Solopharm
Eye Drops
100
ml
10
350
2028-01-20
No
510
490
500
495
505
206
Okumetil
Zinc Sulfate, Diphenhydramine Hydrochloride, Naphazoline Hydrochloride
Pharmstandard
Eye Drops
100
ml
10
360
2027-07-01
No
290
270
280
275
285
207
Sulfacyl Sodium
Sulfacetamide Sodium
Synthesis
Eye Drops
30
%
10
360
2026-12-15
Yes
92
88
90
89
91
208
Timolol
Timolol Maleate
Ozon Pharm
Eye Drops
0.5
%
5
360
2027-05-01
Yes
155
145
150
148
152
209
Travatan
Travoprost
Alcon
Eye Drops
0.004
%
2
380
2028-04-10
Yes
1250
1150
1200
1180
1220
210
Xalatan
Latanoprost
Pfizer
Eye Drops
0.005
%
2
380
2027-11-01
Yes
1150
1050
1100
1080
1120
211
Azarga
Brinzolamide, Timolol Maleate
Alcon
Eye Drops
100
ml
5
380
2028-03-01
Yes
1550
1450
1500
1480
1520
212
Combigan
Brimonidine Tartrate, Timolol Maleate
Allergan
Eye Drops
100
ml
5
380
2027-09-01
Yes
1350
1250
1300
1280
1320
213
Travocort
Isoconazole Nitrate, Diflucortolone Valerate
Bayer
Cream
1
%
15
380
2027-04-15
No
610
590
600
595
605
214
Pimafucort
Natamycin, Hydrocortisone, Neomycin Sulfate
Leo Pharma
Cream
100
g
15
380
2028-01-10
No
860
840
850
845
855
215
Triderm
Betamethasone Dipropionate, Clotrimazole, Gentamicin Sulfate
Bayer
Cream
100
g
15
380
2027-07-01
No
730
710
720
715
725
216
Akriderm GK
Betamethasone Dipropionate, Clotrimazole, Gentamicin
Akrikhin
Cream
100
g
15
380
2027-12-05
No
410
390
400
395
405
217
Belogent
Betamethasone Valerate, Gentamicin Sulfate
Akrikhin
Cream
100
g
30
380
2027-05-20
No
330
310
320
315
325
218
Clotrimazole
Clotrimazole
Ozon Pharm
Cream
1
%
20
380
2026-10-01
No
115
105
110
108
112
219
Mifungar
Clotrimazole
Gedeon Richter
Cream
1
%
15
390
2027-03-15
No
210
190
200
195
205
220
Exoderil
Naftifine Hydrochloride
Sandoz
Cream
1
%
15
390
2028-02-01
No
660
640
650
645
655
221
Lamisil Uno
Terbinafine Hydrochloride
Novartis Consumer Health
Solution
1
%
4
390
2027-09-10
No
810
790
800
795
805
222
Ketoconazole
Ketoconazole
Ozon Pharm
Cream
2
%
15
390
2026-11-20
No
190
170
180
175
185
223
Nizoral
Ketoconazole
Janssen Pharmaceutica
Cream
2
%
15
400
2027-04-01
No
560
540
550
545
555
224
Dermazole
Ketoconazole
Dr. Reddy's
Cream
2
%
15
400
2027-08-01
No
260
240
250
245
255
225
Econazole
Econazole Nitrate
Synthesis
Cream
1
%
15
400
2027-01-01
No
145
135
140
138
142
226
Travogen
Isoconazole Nitrate
Bayer
Cream
1
%
20
400
2027-06-15
No
510
490
500
495
505
227
Mikozoral
Miconazole Nitrate
Akrikhin
Cream
2
%
15
400
2026-10-20
No
230
210
220
215
225
228
Candide B
Clotrimazole, Beclomethasone Dipropionate
Glenmark
Cream
100
g
15
400
2027-03-01
No
390
370
380
375
385
229
Fucidin
Fusidic Acid
Leo Pharma
Cream
2
%
15
400
2028-01-01
No
710
690
700
695
705
230
Bactroban
Mupirocin
GSK
Ointment
2
%
15
400
2027-07-25
No
630
610
620
615
625
231
Levosyn
Levofloxacin
Synthesis
Tablets
500
mg
7
400
2027-12-10
Yes
460
440
450
445
455
232
Suprax
Cefixime
Astellas
Capsules
400
mg
6
400
2028-05-01
Yes
890
870
880
875
885
233
Sumamed
Azithromycin
Pliva
Capsules
500
mg
3
400
2027-10-01
Yes
710
690
700
695
705
234
Amoxiclav
Amoxicillin, Clavulanic Acid
Sandoz
Tablets
875
mg
14
400
2027-03-20
Yes
660
640
650
645
655
235
Augmentin
Amoxicillin, Clavulanic Acid
GSK
Tablets
875
mg
14
400
2027-08-15
Yes
730
710
720
715
725
236
Flemoxin Solutab
Amoxicillin
Astellas
Dispersible Tablets
500
mg
20
400
2028-01-01
Yes
590
570
580
575
585
237
Zinnat
Cefuroxime Axetil
GSK
Tablets
500
mg
10
400
2027-06-01
Yes
960
940
950
945
955
238
Hemomycin
Azithromycin
Abbott
Capsules
250
mg
6
400
2027-11-05
Yes
560
540
550
545
555
239
Unidox Solutab
Doxycycline
Astellas
Dispersible Tablets
100
mg
10
400
2027-04-20
Yes
430
410
420
415
425
240
Vilprafen Solutab
Josamycin
Astellas
Dispersible Tablets
1000
mg
10
400
2028-02-15
Yes
910
890
900
895
905
241
Klacid
Clarithromycin
Abbott
Tablets
500
mg
14
400
2027-09-01
Yes
1250
1150
1200
1180
1220
242
Fromilid
Clarithromycin
Krka
Tablets
500
mg
14
410
2027-02-01
Yes
860
840
850
845
855
243
Zitrolid
Azithromycin
Gedeon Richter
Capsules
250
mg
6
410
2027-07-10
Yes
490
470
480
475
485
244
Ciprolet
Ciprofloxacin
Dr. Reddy's
Tablets
500
mg
10
410
2026-11-20
Yes
260
240
250
245
255
245
Nolitsin
Norfloxacin
Krka
Tablets
400
mg
10
410
2027-04-05
Yes
330
310
320
315
325
246
Tarivid
Ofloxacin
Sanofi
Tablets
200
mg
10
420
2027-09-15
Yes
410
390
400
395
405
247
Ofloksin
Ofloxacin
Zentiva
Tablets
200
mg
10
420
2028-02-01
Yes
290
270
280
275
285
248
Rulid
Roxithromycin
Sanofi
Tablets
150
mg
10
420
2027-07-01
Yes
710
690
700
695
705
249
Zitrocin
Azithromycin
Pfizer
Capsules
250
mg
6
420
2027-12-20
Yes
610
590
600
595
605
250
Metronidazole
Metronidazole
Ozon Pharm
Tablets
250
mg
20
420
2026-10-10
Yes
82
78
80
79
81
251
Trichopol
Metronidazole
Polpharma
Tablets
250
mg
20
420
2027-03-01
Yes
155
145
150
148
152
252
Levomycetin
Chloramphenicol
Synthesis
Tablets
250
mg
10
420
2027-08-05
No
62
61
60
59
58
253
Biseptol
Sulfamethoxazole, Trimethoprim
Polpharma
Tablets
480
mg
20
430
2027-01-15
No
205
195
200
198
202
254
Streptocid
Streptocide (Sulfanilamide)
Ozon Pharm
Tablets
500
mg
10
450
2026-11-01
No
42
41
40
39
38
255
Enterofuril
Nifuroxazide
Bosnalijek
Capsules
200
mg
16
450
2027-05-10
No
360
340
350
345
355
256
Erythromycin
Erythromycin
Synthesis
Tablets
250
mg
10
450
2027-10-01
No
125
115
120
118
122
257
Tetracycline
Tetracycline Hydrochloride
Ozon Pharm
Tablets
100
mg
20
450
2027-03-10
No
72
68
70
69
71
258
Doxycycline
Doxycycline
Ozon Pharm
Capsules
100
mg
10
450
2027-08-15
No
92
88
90
89
91
259
Ceftriaxone
Ceftriaxone
Synthesis
Powder for Injection
1
g
1
450
2027-01-01
No
185
175
180
178
182
260
Penicillin
Benzylpenicillin Sodium
Synthesis
Powder for Injection
500000
IU
1
450
2026-11-05
No
52
48
50
49
51
261
Ampicillin
Ampicillin
Ozon Pharm
Tablets
250
mg
20
450
2027-05-20
Yes
82
78
80
79
81
262
Oxacillin
Oxacillin Sodium
Synthesis
Tablets
250
mg
20
450
2027-10-10
Yes
98
92
95
94
96
263
Cloxacillin
Cloxacillin Sodium
Synthesis
Capsules
250
mg
20
450
2028-03-01
Yes
112
108
110
109
111
264
Azlocillin
Azlocillin Sodium
Synthesis
Powder for Injection
1
g
1
450
2027-08-01
Yes
310
290
300
295
305
265
Carbenicillin
Carbenicillin Disodium
Synthesis
Powder for Injection
1
g
1
450
2027-01-20
Yes
290
270
280
275
285
266
Ticarcillin
Ticarcillin Disodium
Synthesis
Powder for Injection
1
g
1
450
2027-06-15
Yes
360
340
350
345
355
267
Piperacillin
Piperacillin Sodium
Synthesis
Powder for Injection
2
g
1
460
2028-02-10
Yes
410
390
400
395
405
268
Cefalexin
Cefalexin
Synthesis
Capsules
250
mg
20
480
2027-09-01
Yes
155
145
150
148
152
269
Cefuroxime
Cefuroxime Axetil
Ozon Pharm
Tablets
250
mg
10
480
2027-04-20
Yes
330
310
320
315
325
270
Cefaclor
Cefaclor
Synthesis
Capsules
250
mg
12
480
2027-11-01
Yes
290
270
280
275
285
271
Cefixime
Cefixime
Ozon Pharm
Capsules
400
mg
6
480
2028-05-15
Yes
560
540
550
545
555
272
Cefepime
Cefepime Hydrochloride
Synthesis
Powder for Injection
1
g
1
480
2027-10-01
Yes
710
690
700
695
705
273
Imipenem/Cilastatin
Imipenem, Cilastatin Sodium
Synthesis
Powder for Injection
500
mg
1
480
2027-03-25
Yes
1550
1450
1500
1480
1520
274
Meropenem
Meropenem
Synthesis
Powder for Injection
500
mg
1
480
2027-08-20
Yes
1850
1750
1800
1780
1820
275
Doripenem
Doripenem
Janssen
Powder for Injection
500
mg
1
480
2028-01-01
Yes
2050
1950
2000
1980
2020
276
Ertapenem
Ertapenem Sodium
Merck Sharp & Dohme
Powder for Injection
1
g
1
490
2027-06-01
Yes
2550
2450
2500
2480
2520
277
Vancomycin
Vancomycin Hydrochloride
Synthesis
Powder for Injection
500
mg
1
500
2027-11-10
Yes
910
890
900
895
905
278
Linezolid
Linezolid
Pharmstandard
Tablets
600
mg
10
500
2028-04-01
Yes
3600
3400
3500
3450
3550
279
Teicoplanin
Teicoplanin
Sanofi
Powder for Injection
200
mg
1
500
2027-09-15
Yes
2900
2700
2800
2750
2850
280
Colistin
Colistimethate Sodium
Forest Laboratories
Powder for Injection
1
mln IU
1
500
2027-02-01
Yes
1850
1750
1800
1780
1820
281
Polymyxin B
Polymyxin B Sulfate
Synthesis
Powder for Injection
500000
IU
1
500
2027-07-20
No
155
145
150
148
152
282
Fosfomycin
Fosfomycin Trometamol
Zambon
Granules for Oral Solution
3
g
1
500
2027-12-05
Yes
610
590
600
595
605
283
Nitrofurantoin
Nitrofurantoin
Ozon Pharm
Tablets
50
mg
20
500
2027-05-10
No
125
115
120
118
122
284
Furagin
Furazidin
Ozon Pharm
Tablets
50
mg
30
500
2027-10-01
No
185
175
180
178
182
285
Pefloxacin
Pefloxacin Mesilate
Synthesis
Tablets
400
mg
10
500
2028-03-20
Yes
260
240
250
245
255
286
Levofloxacin
Levofloxacin
Ozon Pharm
Tablets
500
mg
5
500
2027-08-01
No
390
370
380
375
385
287
Moxifloxacin
Moxifloxacin Hydrochloride
Bayer
Tablets
400
mg
5
510
2027-01-10
Yes
910
890
900
895
905
288
Gemifloxacin
Gemifloxacin Mesilate
LG Life Sciences
Tablets
320
mg
5
520
2027-06-25
Yes
1250
1150
1200
1180
1220
289
Delafloxacin
Delafloxacin Meglumine
Melinta Therapeutics
Tablets
450
mg
10
520
2028-02-01
Yes
3600
3400
3500
3450
3550
290
Ceftolozane/Tazobactam
Ceftolozane, Tazobactam
Merck & Co.
Powder for Injection
1.5
g
1
520
2027-09-01
Yes
4100
3900
4000
3950
4050
291
Ceftazidime/Avibactam
Ceftazidime, Avibactam Sodium
Allergan
Powder for Injection
2.5
g
1
550
2027-04-01
Yes
3900
3700
3800
3750
3850
292
Fosfomycin/Tobramycin
Fosfomycin, Tobramycin
Zambon
Solution for Nebulization
100
ml
4
550
2028-01-15
Yes
2550
2450
2500
2480
2520
293
Ribavirin
Ribavirin
Pharmstandard
Capsules
200
mg
30
550
2027-06-01
Yes
1550
1450
1500
1480
1520
294
Sofosbuvir
Sofosbuvir
Gilead Sciences
Tablets
400
mg
28
550
2028-05-01
Yes
26000
24000
25000
24500
25500
295
Ledipasvir/Sofosbuvir
Ledipasvir, Sofosbuvir
Gilead Sciences
Tablets
90
mg
28
550
2027-10-10
Yes
36000
34000
35000
34500
35500
296
Daclatasvir
Daclatasvir Dihydrochloride
Bristol-Myers Squibb
Tablets
60
mg
28
550
2027-03-20
Yes
19000
17000
18000
17500
18500
297
Velpatasvir/Sofosbuvir
Velpatasvir, Sofosbuvir
Gilead Sciences
Tablets
100
mg
28
550
2028-01-01
Yes
39000
37000
38000
37500
38500
298
Glecaprevir/Pibrentasvir
Glecaprevir, Pibrentasvir
AbbVie
Tablets
100
mg
84
550
2027-07-01
Yes
43000
41000
42000
41500
42500
299
Remdesivir
Remdesivir
Gilead Sciences
Powder for Injection
100
mg
1
550
2027-12-05
Yes
21000
19000
20000
19500
20500
300
Molnupiravir
Molnupiravir
Merck & Co.
Capsules
200
mg
40
550
2028-05-20
Yes
8200
7800
8000
7900
8100
301
Paxlovid
Nirmatrelvir, Ritonavir
Pfizer
Tablets
100
tablet
30
550
2027-10-01
Yes
12500
11500
12000
11800
12200
302
Acyclovir
Acyclovir
Ozon Pharm
Tablets
200
mg
20
550
2027-03-10
No
155
145
150
148
152
303
Valacyclovir
Valacyclovir Hydrochloride
Vertex
Tablets
500
mg
10
580
2027-08-15
No
510
490
500
495
505
304
Famciclovir
Famciclovir
Novartis
Tablets
250
mg
10
580
2028-01-01
No
910
890
900
895
905
305
Ganciclovir
Ganciclovir
Roche
Powder for Injection
500
mg
1
580
2027-06-01
No
1550
1450
1500
1480
1520
306
Valganciclovir
Valganciclovir Hydrochloride
Roche
Tablets
450
mg
60
600
2027-11-05
No
12500
11500
12000
11800
12200
307
Foscarnet
Foscarnet Sodium
AstraZeneca
Solution for Infusion
24
mg/ml
250
600
2028-04-10
No
4100
3900
4000
3950
4050
308
Cidofovir
Cidofovir
Gilead Sciences
Solution for Infusion
75
mg/ml
5
600
2027-09-20
No
3100
2900
3000
2950
3050
309
Ribavirin Oral Solution
Ribavirin
Pharmstandard
Oral Solution
40
mg/ml
100
600
2027-02-15
No
1900
1700
1800
1750
1850
310
Interferon Alpha-2b
Interferon Alpha-2b
Merck & Co.
Solution for Injection
3
mln IU
1
600
2027-07-01
No
2600
2400
2500
2450
2550
311
Peginterferon Alfa-2a
Peginterferon Alfa-2a
Roche
Solution for Injection
180
mcg
1
600
2027-12-10
No
4100
3900
4000
3950
4050
312
Peginterferon Alfa-2b
Peginterferon Alfa-2b
Merck & Co.
Solution for Injection
1
mcg/kg
1
600
2028-05-01
No
3900
3700
3800
3750
3850
313
Entecavir
Entecavir
Bristol-Myers Squibb
Tablets
0.5
mg
30
600
2027-10-01
No
4600
4400
4500
4450
4550
314
Tenofovir Disoproxil Fumarate
Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
300
mg
30
600
2028-03-20
No
6100
5900
6000
5950
6050
315
Tenofovir Alafenamide
Tenofovir Alafenamide
Gilead Sciences
Tablets
25
mg
30
600
2027-08-01
No
7100
6900
700
6950
7050
316
Lamivudine
Lamivudine
GSK
Tablets
150
mg
60
600
2027-01-01
No
1900
1700
1800
1750
1850
317
Adefovir Dipivoxil
Adefovir Dipivoxil
Gilead Sciences
Tablets
10
mg
30
600
2027-06-15
No
2600
2400
2500
2450
2550
318
Telbivudine
Telbivudine
Novartis
Tablets
600
mg
30
600
2027-11-10
No
3300
3100
3200
3150
3250
319
Pegasys
Peginterferon Alfa-2a
Roche
Solution for Injection
180
mcg
1
600
2028-04-01
No
4300
4100
4200
4150
4250
320
Intron A
Interferon Alfa-2b
Merck & Co.
Solution for Injection
10
mln IU
1
600
2027-09-01
No
3600
3400
3500
3450
3550
321
Rebetol
Ribavirin
Merck & Co.
Capsules
200
mg
42
620
2027-02-01
No
2300
2100
2200
2150
2250
322
Epclusa
Velpatasvir, Sofosbuvir
Gilead Sciences
Tablets
100
mg
28
650
2028-01-20
No
40000
38000
39000
38500
39500
323
Mavyret
Glecaprevir, Pibrentasvir
AbbVie
Tablets
100
mg
84
650
2027-07-01
No
44000
42000
43000
42500
43500
324
Zepatier
Elbasvir, Grazoprevir
Merck Sharp & Dohme
Tablets
50
mg
28
650
2027-12-10
No
29000
27000
28000
27500
28500
325
Viekira Pak
Ombitasvir, Paritaprevir, Ritonavir, Dasabuvir
AbbVie
Tablets
100
pack
28
650
2028-05-01
No
34000
32000
33000
32500
33500
326
Olysio
Simeprevir
Janssen Pharmaceutica
Capsules
150
mg
28
650
2027-10-25
No
15500
14500
15000
14800
15200
327
Sovaldi
Sofosbuvir
Gilead Sciences
Tablets
400
mg
28
650
2027-03-01
No
27000
25000
26000
25500
26500
328
Harvoni
Ledipasvir, Sofosbuvir
Gilead Sciences
Tablets
90
mg
28
680
2027-08-15
No
37000
35000
36000
35500
36500
329
Daklinza
Daclatasvir Dihydrochloride
Bristol-Myers Squibb
Tablets
60
mg
28
680
2028-01-01
No
20000
18000
19000
18500
19500
330
Vemlidy
Tenofovir Alafenamide
Gilead Sciences
Tablets
25
mg
30
700
2027-06-01
No
7300
7100
7200
7150
7250
331
Baraclude
Entecavir
Bristol-Myers Squibb
Tablets
0.5
mg
30
700
2027-11-20
No
4900
4700
4800
4750
4850
332
Hepsera
Adefovir Dipivoxil
Gilead Sciences
Tablets
10
mg
30
700
2028-04-10
No
2700
2500
2600
2550
2650
333
Tyzeka
Telbivudine
Novartis
Tablets
600
mg
30
700
2027-09-25
No
3400
3200
3300
3250
3350
334
Epivir
Lamivudine
GSK
Tablets
150
mg
60
700
2027-02-15
No
2000
1800
1900
1850
1950
335
Viread
Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
300
mg
30
700
2027-07-01
No
6300
6100
6200
6150
6250
336
Isentress
Raltegravir
Merck Sharp & Dohme
Tablets
400
mg
60
700
2028-01-01
Yes
8200
7800
8000
7900
8100
337
Tivicay
Dolutegravir
ViiV Healthcare
Tablets
50
mg
30
700
2027-06-10
Yes
7700
7300
7500
7400
7600
338
Genvoya
Elvitegravir, Cobicistat, Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
700
2027-11-20
Yes
10200
9800
10000
9900
10100
339
Descovy
Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
700
2028-04-01
Yes
9700
9300
9500
9400
9600
340
Biktarvy
Bictegravir, Emtricitabine, Tenofovir Alafenamide
Gilead Sciences
Tablets
100
tablet
30
700
2027-09-15
Yes
11200
10800
11000
10900
11100
341
Triumeq
Dolutegravir, Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
700
2027-02-01
Yes
8700
8300
8500
8400
8600
342
Atripla
Efavirenz, Emtricitabine, Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
100
tablet
30
720
2027-07-25
Yes
7200
6800
7000
6900
7100
343
Sustiva
Efavirenz
Bristol-Myers Squibb
Capsules
600
mg
30
720
2027-12-10
Yes
5700
5300
5500
5400
5600
344
Prezista
Darunavir
Janssen Pharmaceutica
Tablets
800
mg
30
720
2028-05-01
Yes
6700
6300
6500
6400
6600
345
Reyataz
Atazanavir
Bristol-Myers Squibb
Capsules
300
mg
30
720
2027-10-01
Yes
5200
4800
5000
4900
5100
346
Crixivan
Indinavir
Merck Sharp & Dohme
Capsules
400
mg
180
720
2027-03-20
Yes
4200
3800
4000
3900
4100
347
Viracept
Nelfinavir Mesylate
ViiV Healthcare
Tablets
625
mg
270
750
2027-08-01
Yes
3700
3300
3500
3400
3600
348
Invirase
Saquinavir Mesylate
Roche
Capsules
200
mg
270
750
2028-01-01
Yes
3200
2800
3000
2900
3100
349
Norvir
Ritonavir
AbbVie
Capsules
100
mg
60
750
2027-06-15
Yes
2700
2300
2500
2400
2600
350
Kaletra
Lopinavir, Ritonavir
AbbVie
Tablets
200
mg
120
780
2027-11-10
Yes
4700
4300
4500
4400
4600
351
Truvada
Emtricitabine, Tenofovir Disoproxil Fumarate
Gilead Sciences
Tablets
100
tablet
30
780
2028-04-01
No
8900
8700
8800
8750
8850
352
Kivexa
Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
800
2027-09-20
No
6300
6100
6200
6150
6250
353
Combivir
Lamivudine, Zidovudine
ViiV Healthcare
Tablets
100
tablet
60
800
2027-02-01
No
3900
3700
3800
3750
3850
354
Retrovir
Zidovudine
ViiV Healthcare
Capsules
100
mg
100
800
2027-07-15
No
2600
2400
2500
2450
2550
355
Zerit
Stavudine
Bristol-Myers Squibb
Capsules
40
mg
60
800
2027-12-01
No
1900
1700
1800
1750
1850
356
Videx EC
Didanosine
Bristol-Myers Squibb
Capsules
250
mg
30
800
2028-05-10
No
2300
2100
2200
2150
2250
357
Epzicom
Abacavir, Lamivudine
ViiV Healthcare
Tablets
100
tablet
30
800
2027-10-01
No
6600
6400
6500
6450
6550
358
Cymbalta
Duloxetine
Eli Lilly and Company
Capsules
30
mg
14
850
2027-03-20
Yes
1550
1450
1500
1480
1520
359
Venlafaxine
Venlafaxine Hydrochloride
Ozon Pharm
Capsules
75
mg
30
850
2027-08-01
Yes
460
440
450
445
455
360
Fluoxetine
Fluoxetine Hydrochloride
Ozon Pharm
Capsules
20
mg
20
850
2028-01-01
Yes
230
210
220
215
225
361
Paroxetine
Paroxetine Hydrochloride
Ozon Pharm
Tablets
20
mg
30
850
2027-06-15
Yes
360
340
350
345
355
362
Sertraline
Sertraline Hydrochloride
Ozon Pharm
Tablets
50
mg
30
850
2027-11-10
Yes
410
390
400
395
405
363
Escitalopram
Escitalopram Oxalate
Ozon Pharm
Tablets
10
mg
28
850
2028-04-01
Yes
610
590
600
595
605
364
Citalopram
Citalopram Hydrobromide
Ozon Pharm
Tablets
20
mg
28
880
2027-09-15
Yes
390
370
380
375
385
365
Mirtazapine
Mirtazapine
Ozon Pharm
Tablets
30
mg
20
880
2027-02-01
Yes
510
490
500
495
505
366
Amitriptyline
Amitriptyline Hydrochloride
Ozon Pharm
Tablets
25
mg
50
900
2027-07-20
Yes
125
115
120
118
122
367
Imipramine
Imipramine Hydrochloride
Ozon Pharm
Tablets
25
mg
50
900
2027-12-05
Yes
155
145
150
148
152
368
Clomipramine
Clomipramine Hydrochloride
Ozon Pharm
Tablets
25
mg
30
900
2028-05-01
Yes
290
270
280
275
285
369
Desipramine
Desipramine Hydrochloride
Ozon Pharm
Tablets
25
mg
30
900
2027-10-10
Yes
310
290
300
295
305
370
Nortriptyline
Nortriptyline Hydrochloride
Ozon Pharm
Capsules
25
mg
30
900
2027-03-01
Yes
330
310
320
315
325
371
Doxepin
Doxepin Hydrochloride
Ozon Pharm
Capsules
25
mg
30
900
2027-08-15
No
260
240
250
245
255
372
Bupropion
Bupropion Hydrochloride
Ozon Pharm
Tablets
150
mg
30
900
2028-01-01
No
710
690
700
695
705
373
Trazodone
Trazodone Hydrochloride
Ozon Pharm
Tablets
50
mg
20
920
2027-06-01
No
390
370
380
375
385
374
Vortioxetine
Vortioxetine Hydrobromide
Lundbeck
Tablets
10
mg
28
920
2027-11-20
No
2600
2400
2500
2450
2550
375
Agomelatine
Agomelatine
Servier
Tablets
25
mg
28
950
2028-04-15
No
1900
1700
1800
1750
1850
376
Quetiapine
Quetiapine Fumarate
Ozon Pharm
Tablets
25
mg
30
950
2027-09-01
No
460
440
450
445
455
377
Olanzapine
Olanzapine
Ozon Pharm
Tablets
5
mg
28
950
2027-02-01
No
610
590
600
595
605
378
Risperidone
Risperidone
Ozon Pharm
Tablets
2
mg
20
1000
2027-07-25
No
330
310
320
315
325
379
Aripiprazole
Aripiprazole
Ozon Pharm
Tablets
10
mg
28
1100
2027-12-10
No
810
790
800
795
805
380
Ziprasidone
Ziprasidone Hydrochloride
Pfizer
Capsules
40
mg
28
1100
2028-05-01
No
1250
1150
1200
1180
1220
381
Paliperidone
Paliperidone
Janssen Pharmaceutica
Extended-Release Tablets
6
mg
30
1200
2027-10-01
No
1550
1450
1500
1480
1520
382
Haloperidol
Haloperidol
Ozon Pharm
Tablets
1
mg
50
1200
2027-03-10
No
92
88
90
89
91
383
Chlorpromazine
Chlorpromazine Hydrochloride
Ozon Pharm
Tablets
25
mg
50
1200
2027-08-15
No
72
68
70
69
71
384
Fluphenazine
Fluphenazine Hydrochloride
Ozon Pharm
Tablets
1
mg
50
1200
2028-01-01
No
190
170
180
175
185
385
Perphenazine
Perphenazine
Ozon Pharm
Tablets
4
mg
50
1200
2027-06-01
No
230
210
220
215
225
386
Trifluoperazine
Trifluoperazine Hydrochloride
Ozon Pharm
Tablets
5
mg
50
1200
2027-11-20
No
260
240
250
245
255
387
Thioridazine
Thioridazine Hydrochloride
Ozon Pharm
Tablets
25
mg
50
1200
2028-04-15
No
190
170
180
175
185
388
Prochlorperazine
Prochlorperazine Maleate
Ozon Pharm
Tablets
5
mg
50
1200
2027-09-01
No
210
190
200
195
205
389
Lurasidone
Lurasidone Hydrochloride
Sunovion Pharmaceuticals
Tablets
40
mg
30
1200
2027-02-01
Yes
3100
2900
3000
2950
3050
390
Asenapine
Asenapine Maleate
Allergan
Sublingual Tablets
5
mg
60
1300
2027-07-20
Yes
2600
2400
2500
2450
2550
391
Cariprazine
Cariprazine Hydrochloride
AbbVie
Capsules
1.5
mg
30
1400
2027-12-05
Yes
3600
3400
3500
3450
3550
392
Brexpiprazole
Brexpiprazole
Otsuka Pharmaceutical
Tablets
1
mg
30
1500
2028-05-01
Yes
3300
3100
3200
3150
3250
393
Pimavanserin
Pimavanserin Tartrate
Acadia Pharmaceuticals
Tablets
34
mg
30
1500
2027-10-01
Yes
4100
3900
4000
3950
4050
394
Loxapine
Loxapine Succinate
Ozon Pharm
Capsules
10
mg
50
1500
2027-03-10
No
290
270
280
275
285
395
Amoxapine
Amoxapine
Ozon Pharm
Tablets
50
mg
30
1500
2027-08-15
No
360
340
350
345
355
396
Maprotiline
Maprotiline Hydrochloride
Ozon Pharm
Tablets
25
mg
30
1500
2028-01-01
No
310
290
300
295
305
397
Trimipramine
Trimipramine Maleate
Ozon Pharm
Capsules
25
mg
30
1500
2027-06-01
No
290
270
280
275
285
398
Protriptyline
Protriptyline Hydrochloride
Ozon Pharm
Tablets
5
mg
100
1500
2027-11-20
No
410
390
400
395
405
399
Phenelzine
Phenelzine Sulfate
Ozon Pharm
Tablets
15
mg
100
1500
2028-04-15
No
510
490
500
495
505
400
Tranylcypromine
Tranylcypromine Sulfate
Ozon Pharm
Tablets
10
mg
100
1500
2027-09-01
No
610
590
600
595
605
401
Selegiline
Selegiline Hydrochloride
Ozon Pharm
Tablets
5
mg
60
1500
2027-02-01
No
710
690
700
695
705
402
Rasagiline
Rasagiline Mesylate
Teva Pharmaceutical Industries
Tablets
1
mg
30
1500
2027-07-25
No
1250
1150
1200
1180
1220
403
Entacapone
Entacapone
Novartis
Tablets
200
mg
30
1800
2027-12-10
No
810
790
800
795
805
404
Tolcapone
Tolcapone
Ozon Pharm
Tablets
100
mg
30
1800
2028-05-01
No
960
940
950
945
955
405
Carbidopa/Levodopa
Carbidopa, Levodopa
Ozon Pharm
Tablets
25
mg
100
1800
2027-10-01
No
460
440
450
445
455
406
Ropinirole
Ropinirole Hydrochloride
Ozon Pharm
Tablets
0.25
mg
30
1800
2027-03-20
No
210
190
200
195
205
407
Pramipexole
Pramipexole Dihydrochloride
Ozon Pharm
Tablets
0.25
mg
30
1800
2027-08-01
No
290
270
280
275
285
408
Rotigotine
Rotigotine
UCB Pharma
Transdermal Patch
2
mg/24h
7
1800
2028-01-01
No
1550
1450
1500
1480
1520
409
Apomorphine
Apomorphine Hydrochloride
Britannia Pharmaceuticals
Solution for Injection
10
mg/ml
5
1800
2027-06-15
No
2600
2400
2500
2450
2550
410
Amantadine
Amantadine Hydrochloride
Ozon Pharm
Capsules
100
mg
20
1800
2027-11-10
No
155
145
150
148
152
411
Biperiden
Biperiden Hydrochloride
Ozon Pharm
Tablets
2
mg
50
1800
2028-04-01
No
125
115
120
118
122
412
Benztropine
Benztropine Mesylate
Ozon Pharm
Tablets
1
mg
100
1800
2027-09-15
No
190
170
180
175
185
413
Trihexyphenidyl
Trihexyphenidyl Hydrochloride
Ozon Pharm
Tablets
2
mg
50
1800
2027-02-01
No
105
95
100
98
102
414
Orphenadrine
Orphenadrine Citrate
Ozon Pharm
Tablets
100
mg
30
1800
2027-07-20
No
260
240
250
245
255
415
Cinnarizine
Cinnarizine
Ozon Pharm
Tablets
25
mg
50
1900
2027-12-05
No
92
88
90
89
91
416
Betahistine
Betahistine Dihydrochloride
Ozon Pharm
Tablets
16
mg
30
2000
2028-05-01
No
290
270
280
275
285
417
Piracetam
Piracetam
Ozon Pharm
Tablets
800
mg
30
2000
2027-10-01
No
155
145
150
148
152
418
Ginkgo Biloba Extract
Ginkgo Biloba Extract
Evalar
Tablets
40
mg
30
2000
2027-03-10
No
310
290
300
295
305
419
Vinpocetine
Vinpocetine
Ozon Pharm
Tablets
5
mg
50
2200
2027-08-15
No
190
170
180
175
185
420
Nicergoline
Nicergoline
Pharmstandard
Tablets
10
mg
30
2200
2028-01-01
No
460
440
450
445
455
421
Pentoxifylline
Pentoxifylline
Ozon Pharm
Tablets
100
mg
60
2200
2027-06-01
No
125
115
120
118
122
422
Xanthinol Nicotinate
Xanthinol Nicotinate
Ozon Pharm
Tablets
150
mg
50
2200
2027-11-20
No
190
170
180
175
185
423
Cerebrolysin
Hydrolysate of Pig Brain Substance
EBEWE Pharma
Solution for Injection
10
ml
5
2500
2028-04-15
No
3600
3400
3500
3450
3550
424
Actovegin
Deproteinized Calf Blood Hemoderivative
Takeda
Solution for Injection
200
mg/5ml
5
2500
2027-09-01
No
1550
1450
1500
1480
1520
425
Cortexin
Cerebrolysin (polypeptides from animal brain)
Geropharm
Powder for Injection
10
mg
10
2500
2027-02-01
No
1900
1700
1800
1750
1850
426
Pikamilon
Nicotinoyl gamma-aminobutyric acid
NPO Petrovax Pharm
Tablets
50
mg
30
2500
2027-07-20
No
310
290
300
295
305
427
Mexidol
Ethylmethylhydroxypyridine succinate
Pharmstandard
Tablets
125
mg
50
2500
2027-12-05
No
510
490
500
495
505
428
Mildronate
Meldonium
Grindeks
Capsules
500
mg
60
2500
2028-05-01
No
810
790
800
795
805
429
Glycine
Glycine
Ozon Pharm
Sublingual Tablets
100
mg
50
2500
2027-10-01
No
82
78
80
79
81
430
Noopept
N-phenylacetyl-L-prolylglycine ethyl ester
CJSC LEKKO
Tablets
10
mg
50
2500
2027-03-10
No
460
440
450
445
455
431
Phenibut
Phenibut
Ozon Pharm
Tablets
250
mg
20
2500
2027-08-15
No
330
310
320
315
325
432
Adaptol
Tetramethyltetraazabicyclooctanedione
Grindeks
Tablets
500
mg
20
2500
2028-01-01
No
610
590
600
595
605
433
Afobazole
Bromodihydrochlorophenylbenzodiazepine
Pharmstandard
Tablets
10
mg
60
2500
2027-06-01
No
410
390
400
395
405
434
Grandaxin
Tofisopam
Gedeon Richter
Tablets
50
mg
20
2600
2027-11-20
No
560
540
550
545
555
435
Tenoten
Antibodies to brain-specific protein S-100
Materia Medica
Tablets
100
tablet
40
2700
2028-04-15
No
390
370
380
375
385
436
Proproten-100
Antibodies to S-100 protein
Materia Medica
Tablets
100
tablet
40
2800
2027-09-01
No
360
340
350
345
355
437
Donormyl
Doxylamine Succinate
UPSA SAS
Effervescent Tablets
15
mg
30
2800
2027-02-01
Yes
430
410
420
415
425
438
Zopiclone
Zopiclone
Ozon Pharm
Tablets
7.5
mg
10
2800
2027-07-20
Yes
190
170
180
175
185
439
Zolpidem
Zolpidem Tartrate
Sanofi
Tablets
10
mg
10
3000
2027-12-05
Yes
610
590
600
595
605
440
Melaxen
Melatonin
Akrikhin
Tablets
3
mg
24
3000
2028-05-01
Yes
560
540
550
545
555
441
Novo-Passit
Valerian, Lemon Balm, Hypericum, Hawthorn, Passionflower, Hops, Guaiac Wood
Teva Pharmaceutical Industries
Solution
100
ml
100
3000
2027-10-01
Yes
490
470
480
475
485
442
Persen
Valerian, Lemon Balm, Peppermint
Sandoz
Capsules
100
capsule
20
3200
2027-03-10
Yes
360
340
350
345
355
443
Valocordin
Phenobarbital, Ethyl bromoisovalerianate, Peppermint oil, Hop oil, Oregano oil
Krewel Meuselbach
Drops
100
ml
20
3200
2027-08-15
Yes
230
210
220
215
225
444
Corvalol
Phenobarbital, Ethyl bromoisovalerianate, Peppermint oil
Farmstandard
Drops
100
ml
25
3200
2028-01-01
Yes
105
95
100
98
102
445
Validol
Menthol in Menthyl Isovalerate
Farmstandard
Sublingual Tablets
60
mg
10
3300
2027-06-01
Yes
52
48
50
49
51
446
Motherwort Forte
Motherwort extract, Magnesium, Vitamin B6
Evalar
Tablets
100
tablet
40
3400
2027-11-20
Yes
290
270
280
275
285
447
Phytosedan
Chamomile, Peppermint, Valerian, Hops, Licorice
Krasnogorskleksredstva
Herbal Tea
100
tablet
20
3500
2028-04-15
Yes
155
145
150
148
152
448
Sanason
Valerian, Lemon Balm, Hops
Dr. Willmar Schwabe
Drops
100
ml
50
3500
2027-09-01
Yes
410
390
400
395
405
449
Gelarium Hypericum
Hypericum perforatum extract
Pharmstandard
Capsules
100
capsule
20
3500
2027-02-01
Yes
330
310
320
315
325
450
Deprim
Hypericum perforatum extract
Lehning
Capsules
100
capsule
30
3500
2027-07-20
Yes
460
440
450
445
455
451
Prozac
Fluoxetine Hydrochloride
Eli Lilly and Company
Capsules
20
mg
14
3500
2027-12-05
Yes
1250
1150
1200
1180
1220
452
Paxil
Paroxetine Hydrochloride
GSK
Tablets
20
mg
30
3500
2028-05-01
Yes
1900
1700
1800
1750
1850
453
Zoloft
Sertraline Hydrochloride
Pfizer
Tablets
50
mg
28
3700
2027-10-01
Yes
1550
1450
1500
1480
1520
454
Cipralex
Escitalopram Oxalate
Lundbeck
Tablets
10
mg
28
3800
2027-03-10
Yes
2300
2100
2200
2150
2250
455
Remeron
Mirtazapine
Organon
Tablets
30
mg
30
3800
2027-08-15
Yes
910
890
900
895
905
456
Wellbutrin
Bupropion Hydrochloride
GSK
Tablets
150
mg
30
3800
2028-01-01
Yes
1900
1700
1800
1750
1850
457
Effexor XR
Venlafaxine Hydrochloride
Pfizer
Extended-Release Capsules
75
mg
28
4000
2027-06-01
Yes
1450
1350
1400
1380
1420
458
Trittico
Trazodone Hydrochloride
Aziende Chimiche Riunite Angelini Francesco
Tablets
150
mg
20
4000
2027-11-20
Yes
710
690
700
695
705
459
Brintellix
Vortioxetine Hydrobromide
Lundbeck
Tablets
10
mg
28
4000
2028-04-15
Yes
2900
2700
2800
2750
2850
460
Valdoxan
Agomelatine
Servier
Tablets
25
mg
28
4000
2027-09-01
Yes
2100
1900
2000
1950
2050
461
Seroquel
Quetiapine Fumarate
AstraZeneca
Tablets
25
mg
60
4000
2027-02-01
Yes
1250
1150
1200
1180
1220
462
Zyprexa
Olanzapine
Eli Lilly and Company
Tablets
5
mg
28
4200
2027-07-20
Yes
1900
1700
1800
1750
1850
463
Risperdal
Risperidone
Janssen Pharmaceutica
Tablets
2
mg
20
4200
2027-12-05
Yes
910
890
900
895
905
464
Abilify
Aripiprazole
Otsuka Pharmaceutical
Tablets
10
mg
28
4500
2028-05-01
Yes
2600
2400
2500
2450
2550
465
Geodon
Ziprasidone Hydrochloride
Pfizer
Capsules
40
mg
56
4500
2027-10-01
Yes
2100
1900
2000
1950
2050
466
Invega
Paliperidone
Janssen Pharmaceutica
Extended-Release Tablets
6
mg
30
4800
2027-03-10
Yes
2300
2100
2200
2150
2250
467
Haldol
Haloperidol
Janssen Pharmaceutica
Tablets
1
mg
100
5000
2027-08-15
Yes
410
390
400
395
405
468
Largactil
Chlorpromazine Hydrochloride
Sanofi
Tablets
25
mg
50
5500
2028-01-01
Yes
310
290
300
295
305
469
Prolixin
Fluphenazine Hydrochloride
Bristol-Myers Squibb
Tablets
1
mg
100
6000
2027-06-01
Yes
510
490
500
495
505
470
Trilafon
Perphenazine
Schering-Plough
Tablets
4
mg
100
6200
2027-11-20
Yes
610
590
600
595
605
471
Stelazine
Trifluoperazine Hydrochloride
GSK
Tablets
5
mg
100
6200
2028-04-15
Yes
710
690
700
695
705
472
Mellaril
Thioridazine Hydrochloride
Novartis
Tablets
25
mg
100
6500
2027-09-01
Yes
660
640
650
645
655
473
Compazine
Prochlorperazine Maleate
GSK
Tablets
5
mg
100
6500
2027-02-01
Yes
560
540
550
545
555
474
Latuda
Lurasidone Hydrochloride
Sunovion Pharmaceuticals
Tablets
40
mg
30
7000
2027-07-20
Yes
3300
3100
3200
3150
3250
475
Saphris
Asenapine Maleate
Allergan
Sublingual Tablets
5
mg
60
7000
2027-12-05
Yes
2800
2600
2700
2650
2750
476
Vraylar
Cariprazine Hydrochloride
AbbVie
Capsules
1.5
mg
30
7200
2028-05-01
Yes
3800
3600
3700
3650
3750
477
Rexulti
Brexpiprazole
Otsuka Pharmaceutical
Tablets
1
mg
30
7500
2027-10-01
Yes
3500
3300
3400
3350
3450
478
Nuplazid
Pimavanserin Tartrate
Acadia Pharmaceuticals
Tablets
34
mg
30
8000
2027-03-10
Yes
4300
4100
4200
4150
4250
479
Loxitane
Loxapine Succinate
Sunovion Pharmaceuticals
Capsules
10
mg
100
8000
2027-08-15
No
510
490
500
495
505
480
Asendin
Amoxapine
Mylan
Tablets
50
mg
100
8500
2028-01-01
No
610
590
600
595
605
481
Ludiomil
Maprotiline Hydrochloride
Novartis
Tablets
25
mg
100
8800
2027-06-01
No
560
540
550
545
555
482
Surmontil
Trimipramine Maleate
Sanofi
Capsules
25
mg
100
9500
2027-11-20
No
510
490
500
495
505
483
Vivactil
Protriptyline Hydrochloride
Merck Sharp & Dohme
Tablets
5
mg
100
10000
2028-04-15
No
710
690
700
695
705
484
Nardil
Phenelzine Sulfate
Pfizer
Tablets
15
mg
100
11000
2027-09-01
No
810
790
800
795
805
485
Parnate
Tranylcypromine Sulfate
GlaxoSmithKline
Tablets
10
mg
100
12000
2027-02-01
No
910
890
900
895
905
486
Eldepryl
Selegiline Hydrochloride
Somerset Pharmaceuticals
Tablets
5
mg
60
12000
2027-07-20
No
1250
1150
1200
1180
1220
487
Azilect
Rasagiline Mesylate
Teva Pharmaceutical Industries
Tablets
1
mg
30
15000
2027-12-05
No
1550
1450
1500
1480
1520
488
Comtan
Entacapone
Novartis
Tablets
200
mg
30
18000
2028-05-01
No
1020
980
1000
990
1010
489
Tasmar
Tolcapone
Roche
Tablets
100
mg
30
19000
2027-10-01
No
1120
1080
1100
1090
1110
490
Sinemet
Carbidopa, Levodopa
Merck Sharp & Dohme
Tablets
25
mg
100
20000
2027-03-10
No
610
590
600
595
605
491
Requip
Ropinirole Hydrochloride
GSK
Tablets
0.25
mg
30
25000
2027-08-15
No
310
290
300
295
305
492
Mirapex
Pramipexole Dihydrochloride
Boehringer Ingelheim
Tablets
0.25
mg
30
26000
2028-01-01
No
410
390
400
395
405
493
Neupro
Rotigotine
UCB Pharma
Transdermal Patch
2
mg/24h
7
28000
2027-06-01
No
1900
1700
1800
1750
1850
494
Apokyn
Apomorphine Hydrochloride
Kyowa Kirin
Solution for Injection
10
mg/ml
5
33000
2027-11-20
No
2900
2700
2800
2750
2850
495
Symmetrel
Amantadine Hydrochloride
Endo Pharmaceuticals
Capsules
100
mg
100
35000
2028-04-15
No
260
240
250
245
255
496
Akineton
Biperiden Hydrochloride
AbbVie
Tablets
2
mg
100
36000
2027-09-01
No
360
340
350
345
355
497
Cogentin
Benztropine Mesylate
Merck Sharp & Dohme
Tablets
1
mg
100
38000
2027-02-01
No
410
390
400
395
405
498
Artane
Trihexyphenidyl Hydrochloride
Lederle Laboratories
Tablets
2
mg
100
39000
2027-07-20
No
310
290
300
295
305
499
Norflex
Orphenadrine Citrate
Meda Pharmaceuticals
Tablets
100
mg
30
42000
2027-12-05
No
460
440
450
445
455
500
Stugeron
Cinnarizine
Janssen Pharmaceutica
Tablets
25
mg
50
43000
2028-05-01
No
210
190
200
195
205